<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--META-SETUP-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="A top innovation keynote speaker worldwide, Alexander Blass is the inventor of person to person crowdfunding, and winner of the Top Innovator of the Year Award." />
    <!--TITLE-->
    <title>Alexander Blass: Inventor of person-to-person crowdfunding</title>


    <!--FAV-ICON-->
    <link rel="icon" href="images/favicon.png" />

    <link rel="stylesheet" href="css/slick.css" />

    <link rel="stylesheet" href="css/slick.them.css" />

    <link rel="stylesheet" href="css/flickity.css" />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/modal-video.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />

    <!--BOOTSTRAP-CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!--SOCIAL-ICON-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!--MIN-STYLESHEET-->
    <link rel="stylesheet" href="style.css" />

    <!--RESPONSIVE-CSS-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZFBB3P64E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZFBB3P64E');
</script>
<!-- Google tag (gtag.js) -->

  </head>
  <body>
	<!-- HEADER AREA START -->
	<header class="header-area masterclass-header-area">
		<div class="container">
			<div class="header-main">
				<div class="logo-area">
					<a href="index.html">
						<img src="images/logo.svg" alt="" class="img-fluid">
					</a>
				</div>
				<div class="nav-area">
					<ul>
						<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
						<li><a href="innovation-masterclass-workshops.html">MASTERCLASSES</a></li>
						<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
						<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
						<li><a href="audience-testimonials.html">200+ Client TESTIMONIALs</a></li>
						<li><a href="tel:+1 202 681 711"><i class="fa fa-phone"></i> +1 202 681 7111</a></li>
						<li><a href="https://form.jotform.com/230484137647056">book alexander</a></li>
					</ul>
				</div>
				 
				<div class="mn-hlder">
					<div class="book-btn5">
						<a href="https://form.jotform.com/230484137647056">book alexander</a>
					</div>
					<div class="menu-bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
						aria-controls="offcanvasScrolling">
						<i class="fa-solid fa-bars"></i>
					</div>

				</div>
				
				<!-- OFFCANVAS -->
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
					id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasScrollingLabel">
							<div class="logo-area">
								<a href="index.html">
									<img src="images/logo.svg" alt="" class="img-fluid">
								</a>
							</div>
						</h5>
						<a href="#" class="close-menu" data-bs-dismiss="offcanvas" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</a>
					</div>
					<div class="offcanvas-body">
						<div class="nav-area">
							<ul>
								<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
								<li><a href="innovation-masterclass-workshops.html">MASTERCLASSES</a></li>
								<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
								<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
								<li><a href="audience-testimonials.html">200+ Client TESTIMONIALs</a></li>
								<li><a href="tel:+1 202 681 7111"><i class="fa fa-phone"></i>+1 202 681 7111</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER AREA END -->

  <!-- Modal start -->
  <div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
aria-label="Close"
onclick="player.pause()"
>

  <div class="modal-dialog modal-dialog modal-dialog-centered" >

    <div class="modal-content" >
      <div class="modal-header" onclick="player.pause()">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
onclick="player.pause()"
        ></button>
      </div>
      <div class="modal-body">


<div class="video-contenter"></div>
<script src="https://muse.ai/static/js/embed-player.min.js"></script>
<script>
const player = MusePlayer({
container: '.video-contenter',
video: 'VVwVCKa',
search: false,
          links: false,
          logo: false,
          title: false ,
autoplay: 'visible',
          width:"100%"						
});

</script>
      </div>
    </div>
  </div>
</div>
<!-- Modal end -->




    <!-- HERO AREA START  -->
    <section class="hero-area wow fadeIn about-hero-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero-left wow fadeInUp">
              <div class="hero-title abt wow fadeInUp">
                <h2>MEET <span>ALEXANDER</span></h2>     
                <p>
                  Alexander Blass is not just a speaker on innovation.  He is an innovator who speaks.  In early 2007, after leaving his comfortable career as a venture capitalist and following years of development and obstacles, Alexander Blass invented and launched the world’s first person-to-person crowdfunding website.  This life-saving innovation spread rapidly around the globe, garnered worldwide media coverage, and spawned what is now a $20 billion/year industry that helps tens of millions of people.
                </p>
                <p>
                  The United States Patent and Trademark Office awarded Alexander Blass a patent for inventing this revolutionary technology, and he is also the winner of numerous other awards including being the youngest grand prize recipient ever of the Daily Record’s <i>Top Innovator of the Year Award</i>, which credited him with “revolutionizing charitable giving.”

                </p>
                <p>
                  To learn more about the origin of crowdfunding, watch this FOX TV cover story from 2008 featuring Alexander Blass.

                </p>
                <center class="abm">
                  <h4 onclick="pageRedirect3()">
                    <img src="images/calenar.svg" alt="" class="img-fluid" />
                    <span
                      >HAVE AN UPCOMING EVENT?  CHECK ALEXANDER’S
                      AVAILABILITY</span
                    >
                  </h4>
                </center>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-right wow fadeInUp">
              <div class="hero-right-content">
                <h3 onclick="continueReading2()">
                  "ALEXANDER BLASS HAS <span>REVOLUTIONIZED</span><br />
                  CHARITABLE GIVING."
                </h3>
                <img src="images/daily.webp" alt="" class="img-fluid" onclick="continueReading2()" />
              </div>
              <div class="hero-btm-area wow fadeInUp text-end">
                <div class="watchfox-area">
                  <div class="watchfox-vedio">
                    <img
                      src="images/watch-vedio.webp"
                      alt=""
                      class="img-fluid"
                    />
                    <div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('RFhh2wT')"></p>
                    </div>
    
                    
                  </div>
                  <div class="watchfox-cnt">
                    <h2>WATCH FOX TV COVER STORY ON CROWDFUNDING</h2>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
       
        <div class="hero-clint-area wow fadeInUp">
           <!-- Mobile Button -->
  <div class="hero-title event-btm-title new-style wow fadeInUp" onclick="pageRedirect3()">
    <center><h4 class="ns mb ts abc"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>HAVE AN UPCOMING EVENT?  CHECK
      ALEXANDER’S AVAILABILITY</span></h4></center>
  </div>
  <!-- Mobile Button -->
          <h3>
            Alexander Blass Has Presented To Employees Of Numerous Leading Organizations Worldwide
          </h3>
        </div>
      </div>
      <div id="gallery" class="wow fadeInUp">
        <img class="img1" src="images/1.webp" alt="" class="img-fluid">
        <img class="img2" src="images/2.webp" alt="" class="img-fluid">
        <img src="images/3.webp" alt="" class="img-fluid">
        <img src="images/4.webp" alt="" class="img-fluid">
        <img class="img5" src="images/5.webp" alt="" class="img-fluid">
        <img class="img6" src="images/6.webp" alt="" class="img-fluid">
        <img src="images/7.webp" alt="" class="img-fluid">
        <img src="images/8.webp" alt="" class="img-fluid">
        <img src="images/9.webp" alt="" class="img-fluid">
        <img src="images/10.webp" alt="" class="img-fluid">
        <img src="images/11.webp" alt="" class="img-fluid">
        <img src="images/12.webp" alt="" class="img-fluid">
        <img class="img13" src="images/13.webp" alt="" class="img-fluid">
        <img src="images/14.webp" alt="" class="img-fluid">
        <img class="img15" src="images/15.webp" alt="" class="img-fluid">
        <img class="img16" src="images/16.webp" alt="" class="img-fluid">
        <img src="images/17.webp" alt="" class="img-fluid">
        <img src="images/18.webp" alt="" class="img-fluid">
        <img class="img19" src="images/19.webp" alt="" class="img-fluid">
        <img class="img20" src="images/20.webp" alt="" class="img-fluid">
        <img src="images/21.webp" alt="" class="img-fluid">
        <img src="images/22.webp" alt="" class="img-fluid">
        <img class="img23" src="images/23.webp" alt="" class="img-fluid">
        <img src="images/24.webp" alt="" class="img-fluid">
        <img src="images/25.webp" alt="" class="img-fluid">
        <img src="images/26.webp" alt="" class="img-fluid">
        <img src="images/27.webp" alt="" class="img-fluid">
        <img src="images/28.webp" alt="" class="img-fluid">
        <img src="images/29.webp" alt="" class="img-fluid">
        <img class="img30" src="images/30.webp" alt="" class="img-fluid">
        <img src="images/31.webp" alt="" class="img-fluid">
        <img class="img32" src="images/32.webp" alt="" class="img-fluid">
        <img src="images/33.webp" alt="" class="img-fluid">
        <img src="images/34.webp" alt="" class="img-fluid">
        <img src="images/35.webp" alt="" class="img-fluid">
        <img src="images/36.webp" alt="" class="img-fluid">
        <img src="images/37.webp" alt="" class="img-fluid">
        <img class="img42" src="images/38.webp" alt="" class="img-fluid">
        <img src="images/39.webp" alt="" class="img-fluid">
        <img class="img42" src="images/40.webp" alt="" class="img-fluid">
        <img class="img42" src="images/41.webp" alt="" class="img-fluid">
        <img class="img42" src="images/42.webp" alt="" class="img-fluid">
        <img class="img-8" src="images/clint-logo-8.svg" alt="" class="img-fluid">
      </div>
    </section>
    <!-- HERO AREA END -->

    <script>
			function pageRedirect() {
			  window.location.href = "innovation-keynote-speaker.html";
			}     
			function pageRedirect2() {
			  window.location.href = "innovation-masterclass-workshops.html";
      }   
      function pageRedirect3() {
        window.location.href = "https://form.jotform.com/230484137647056";
      }
    </script>

    	<!-- PDF VIEW MODAL-->

	<div id="modalReading2" class="overlay display-none">
		<div class="box">
			<span class="close-modal" onclick="closeModal2()">Close</span>
			<div class="modal-box">
				<iframe src="https://drive.google.com/file/d/11LqSuNJY_2rbqThBoQvxWfK_b-D2EfVi/preview"  allow="autoplay"></iframe>
				
			</div>
		</div>
	</div>


	<!--PDF VIEW MODAL-->

    <!-- CAROUSEL-AREA START -->
    <section class="carousel-area wow fadeInUp aboutus-carousel">
      <div class="main-carousel">
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 0.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 1.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 2.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 3.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 4.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 6.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 7.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 5.webp" alt="" class="img-fluid" />
        </div>
        <div class="carousel-cell wow fadeInUp">
          <img src="images/ABout Page Slider 8.webp" alt="" class="img-fluid" />
        </div>
      </div>
    </section>
    <!-- CAROUSEL-AREA END -->

    <!-- MEDIA LIST AREA START -->
    <!-- MEDIA LIST AREA START -->
<section class="organization-area">
	<div class="container">
		<div class="who-speak-title wow fadeInUp">
	<h2>
    AS SEEN IN HUNDREDS OF MEDIA OUTLETS GLOBALLY

	</h2>
  </div>
		<div class="organzation-img">
			<img src="images/Final Media Collage.webp" alt="" class="img-fluid">
		</div>
	</div>
</section>


<!-- MEDIA LIST AREA END -->

    <!-- BLOGRAPY AREA START -->
    <section class="blography-area wow fadeInUp">
      <div class="container">
        <div class="blography-title text-center wow fadeInUp">
          <h2><span>FULL BIOGRAPHY</span> OF ALEXANDER BLASS</h2>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <div class="blography-left">
              <img src="images/Alexander Blass 6 Final 1 Collage.webp" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="blography-right">
              <p>
                Wharton and Oxford-educated with dual masters degrees in
                business and engineering, Alexander Blass is a world-renowned
                American innovator and entrepreneur who has helped millions of
                people worldwide and traveled to over 65 countries.
                <span onclick="continueReading2()"
                  >He is the founder of the $20 billion/year person-to-person
                  crowdfunding industry, inventing and launching the world’s
                  first crowdfunding website of its kind.</span
                >
              </p>
              <p>
                For his revolutionary technological innovation, Mr. Blass was
                awarded a patent from the United States government and received
                numerous awards and distinctions. In further recognition of his
                achievement and contribution to the world, he is the youngest
                grand prize winner ever of the Daily Record’s
                <span style="font-style: italic" onclick="continueReading2()"
                  >Top Innovator of the Year Award</span
                >, which credited him with “revolutionizing charitable giving”
                when he was only 32 years old.
              </p>
               <!-- PDF VIEW MODAL-->

	<div id="modalReading2" class="overlay display-none">
		<div class="box">
			<span class="close-modal" onclick="closeModal2()">Close</span>
			<div class="modal-box">
				<iframe src="https://drive.google.com/file/d/11LqSuNJY_2rbqThBoQvxWfK_b-D2EfVi/preview" width="100%" height="480" allow="autoplay"></iframe>
			</div>
		</div>
	</div>


	<!--PDF VIEW MODAL-->
              <p>
                Mr. Blass presently serves as CEO and Innovator-in-Chief of the
                Innovation Institute of America® and has appeared in hundreds of
                media outlets including various magazine cover stories.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="blography-2">
              <p>
                Alexander Blass’s current and former clients are extremely
                diverse, spanning five continents across a broad swath of
                industries and cultures, and include some of the world’s largest
                and most prestigious companies such as
                <span
                  >IBM, Mastercard, KPMG, Toyota, Saudi Aramco, Fonterra,
                  Statoil, Travelport, West Corp, Solvay, and Dialog;</span
                >
                as well as
                <span
                  >world leaders, government agencies, universities,
                  associations, and more.</span
                >
              </p>
              <p>
                Around the globe, Alexander Blass is the
                <span>top innovation keynote speaker</span> and has educated and
                inspired employees of numerous organizations. He is invited as
                the guest keynote speaker and masterclass presenter at leading
                conferences on innovation/creativity, leadership/change,
                business development and entrepreneurship.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="blography2-right">
              <div class="row">
                <div class="col-lg-8 col-md-8 col-8">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="blography-img">
                        <img
                          src="images/collage1.webp"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                    </div>
                    
                    <div class="col-lg-12">
                      <div class="blography-img">
                        <img
                          src="images/collage2.webp"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-4">
                  <div class="blography-img">
                    <img src="images/blograpy-4.webp" alt="" class="img-fluid" />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="blography-img">
                    <img
                      src="images/blography-6.webp"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="bahrain-img">
              <img src="images/Collage3.webp" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="bahrain-content">
              <p>
                A short list of examples of some major worldwide events he has
                keynoted include EPIC in New York,
                IBM INNOVATE in India, the
                Abu Dhabi Innovation Forum in the UAE,
                the Mastercard Innovation Forum in Miami,
                KPMG’s Annual Convention in the Cayman Islands,
                The World Management Forum in the Middle East,
                the Inspiring Innovation Awards in Belgium,
                CIMA Business Leadership Summit in Sri Lanka,
                The Aramco Innovation Forum in Saudi Arabia,
                
                  The European Conference on Creativity and Innovation
                
                in Portugal, The Stars of Business Awards in Dubai,
                ETIS in Denmark,
                the Kingdom of Saudi Arabia Entrepreneurship Summit,
                 E-VOLVE in Mexico City, the Kingdom of Bahrain E-Government
                Forum, HR SUMMIT in Singapore, INNOCONF in
                Malaysia, the Business Leadership Forum in South
                America, the RAK Leadership Forum  in the UAE, and
                the IIT Bombay Entrepreneurship Summit in India.
              </p>
            </div>
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="blography-right">
              <p>
                Earlier in his career, Alexander was a
                <span
                  >principal at a venture capital firm in the technology
                  sector.</span
                >
                During his tenure as a venture capitalist, one of the fund’s
                portfolio companies
                <span>was acquired for nearly $500 million cash</span> by a
                Fortune 50 corporation. Prior to that, he was a technology
                strategy consultant and a software developer, beginning his
                career at KPMG Consulting, which later became BearingPoint. He
                also served as an invited expert on numerous investment panels
                at the United States National Science Foundation.
              </p>
              <p>
                Alexander Blass has appeared in hundreds of media outlets
                including the <i>Wall Street Journal, MSNBC, New York Times,
                Associated Press, BusinessWeek, Times of India, International
                Herald Tribune, Washington Post, San Francisco Chronicle, FOX,
                The Independent, Economic Times, Voice of Africa, Khaleej Times,
                HRM Asia, Portafolio, Private Sector Qatar, Sydney Morning
                Herald</i>, and many more.
              </p>
              <p>
                Alexander received a Master of Business Administration (MBA)
                degree from Oxford University in England. He also received a
                Master of Science degree in electrical engineering from the
                University of Pennsylvania, where he concurrently studied at the
                Wharton School of Business. He was later invited to return to
                Wharton and honored as Entrepreneur-in-Residence.
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5">
            <div class="blography-left">
              <img src="images/collage4.webp" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <!-- Mobile Button -->
				<div class="hero-title event-btm-title new-style wow fadeInUp" onclick="pageRedirect3()">
					<center><h4 class="ns mb"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>HAVE AN UPCOMING EVENT?  CHECK
						ALEXANDER’S AVAILABILITY</span></h4></center>
				</div>
				<!-- Mobile Button -->
        <div class="hero-title event-btm-title wow fadeInUp" onclick="pageRedirect3()">
          <center>
            <h4 class="ns">
              <img src="images/calenar.svg" alt="" class="img-fluid" />
              <span
                >HAVE AN UPCOMING EVENT?  CHECK ALEXANDER’S AVAILABILITY</span
              >
            </h4>
          </center>
        </div>
      </div>
    </section>
    <!-- BLOGRAPY AREA END -->

        <!-- ORGANIZATION AREA START -->
	<section class="organization-area abt-edit">
		<div class="container">
			<div class="who-speak-title wow fadeInUp">
        <h2>
          ALEXANDER BLASS HAS PRESENTED TO EMPLOYEES OF<br /><span
            >NUMEROUS LEADING ORGANIZATIONS WORLDWIDE</span
          >
        </h2>
      </div>
			<div class="organzation-img">
				<img src="images/Final Audience.webp" alt="" class="img-fluid">
			</div>
		</div>
	</section>
	<!-- ORGANIZATION AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card wow fadeIn">
		<div class="container">
			<div class="siemens-card-wrapper wow fadeInUp">
				<h3>“I firmly believe that if you truly want to change your life,<br> get Alexander Blass to wherever
					you are... he will let you<br> become the change you really want to be.”</h3>
				<div class="siemens-logo">
					<img src="images/siemens.webp" alt="" class="img-fluid">
				</div>
				<div class="siemens-inner">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->

    <!-- ABOUT KEYNOTE CARD START -->
    <section class="about-keynote-area">
      <div class="container">
        <div class="keynote-card wow fadeInUp">
          <div class="keynote-cnt wow fadeInUp" onclick="pageRedirect()">
            <h2>INNOVATION<br>KEYNOTE PRESENTATIONS</h2>
            <h5>Don’t book a speech, book a life-changing experience.</h5>
            <h3>HIGH ENERGY. CONTENT-RICH. PRACTICAL.<br> INSPIRATIONAL. ACTIONABLE.</h3>
            <h4>LIVE, VIRTUAL, OR HYBRID.</h4>
            <a class="lm" href="innovation-keynote-speaker.html">Learn More <img src="images/arrow.svg" alt="" class="img-fluid"></a>
            <div class="keynote-btn">
              <a href="https://form.jotform.com/230484137647056">BOOK Alexander BLASS</a>	
            </div>
            <div class="keynote-btn mbl">
              <a href="innovation-keynote-speaker.html">Learn More</a>	
            </div>
          </div>
        </div>
        <div class="keynote-card masterclass wow fadeInUp">
          <div class="keynote-cnt wow fadeInUp" onclick="pageRedirect2()">
            <a href="innovation-masterclass-workshops.html"><h2>INNOVATION<br>MASTERCLASS WORKSHOPS</h2></a>
            <h5>Give your team the most extraordinary competitive advantage.</h5>
            <h3>IN-DEPTH TRAINING. CUSTOMIZED.<br> COLLABORATIVE. TEAM BASED.<br>INTERACTIVE.</h3>
            <h4>LIVE, VIRTUAL, OR HYBRID.</h4>
            <a class="lm" href="innovation-masterclass-workshops.html">Learn More <img src="images/arrow.svg" alt="" class="img-fluid"></a>
            <div class="keynote-btn">
              <a href="https://form.jotform.com/230484137647056">BoOK Alexander BLASS</a>
            </div>
            <div class="keynote-btn mbl">
              <a href="innovation-masterclass-workshops.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT KEYNOTE CARD END -->

    <!-- CONFERENCE AREA START -->
    <section class="conference-area wow fadeInUp">
      <div class="container">
        <div class="conference-title text-center wow fadeInUp">
          <h2>
            THE EXPERT OF CHOICE FOR TOP INNOVATION AND LEADERSHIP CONFERENCES
            WORLDWIDE
          </h2>
          <p>
            20 examples from the numerous world-class global events where
            Alexander Blass has been a<br />
            keynote speaker on 5 continents:
          </p>
        </div>
        <div class="conferance-main-wrapeer wow fadeInUp">
          <div class="conference-main-inner wow fadeInUp">
            <h2>E.P.I.C. (New York City)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>IBM INNOVATE (India)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>The Stars of Business Awards (Dubai)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>Mastercard Innovation Forum (Miami)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>IIT Bombay Entrepreneurship Summit (India)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>Abu Dhabi Innovation Forum (UAE)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>Inspiring Innovation Awards (Brussels)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>Aramco Innovation Forum (Saudi Arabia)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>KPMG Innovation Conference (Cayman Islands)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>CIMA Business Leadership Summit (Sri Lanka)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>World Management Forum (Middle East)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>European Conference on Creativity and Innovation (Portugal)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>E-VOLVE (Mexico City)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>Kingdom Entrepreneurship Summit (Saudi Arabia)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>Bahrain E-Government Forum (Bahrain)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>European Telecom Convention (Copenhagen)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>INNOCONF (Malaysia)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>RAK Government Leadership Summit (UAE)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>Foro de Lideres Empresariales (Colombia)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>IBTM Americas (USA)</h2>
          </div>
          <div class="conference-main-inner wow fadeInUp">
            <h2>EVENTEX (Bulgaria)</h2>
          </div>
          <div
            class="conference-main-inner conference-main-inner2 wow fadeInUp"
          >
            <h2>Entrepreneurs’ Organization (Dubai)</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- CONFERENCE AREA END -->

<!-- GLOBAL CLIENT AREA START -->
<section class="global-client-area wow fadeInUp">
  <div class="container">
    <div class="global-client-title text-center wow fadeInUp">
      <h2>WHAT OUR GLOBAL CLIENTS SAY</h2>
      <p>Alexander Blass has unparalleled expertise connecting with and serving audiences across diverse
        industries,<br> job functions, continents, cultures, languages, and generations.</p>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="KS2QbZR" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
      
          </div>

        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“I sat through Alexander’s presentation and I must say it was truly awesome. He
              communicated the message of innovation very clearly. I also found it very impressive –
              and he did it extremely well — that he localized his presentation for India which was
              absolutely great, and he really connected with the audience. I really appreciate it.
              Thank you!”</p>
            <div class="global-logo ibm text-end">
              <img src="images/clientLogo1.webp" alt="" class="img-fluid ">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
             <div class="muse-video-player" data-video="fbHLaaC" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
           
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Alexander Blass delivered a wonderful speech on innovation. It was very dynamic, very
              high energy.  It was one part inspirational and one part educational, and very very
              informative.  I would recommend this experience to any company that is looking for a
              charismatic, very dynamic speaker who has been there, has innovated, and who can tell
              you what it takes to innovate.”</p>
            <div class="global-logo mst text-end">
              <img src="images/clientLogo2.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="AE7w3d9" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
           
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Today we had a masterclass on innovation by Alexander Blass. It’s been a fantastic
              experience. We had 56 of our managers and assistant managers attending and we’ve really
              opened up a lot of minds and changed mindsets. It’s a great new approach, I think it
              will lead to innovation in all sorts of spheres in the business. I am really looking
              forward to taking this forward over the next 12 months.”</p>
            <div class="global-logo tgs text-end">
              <img src="images/TGS.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="gCU4NmL" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
           
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>““He did a great job of bringing in examples from all over the world. Highly energetic.
              He got engaged, got into the audience, not just a static speech with Powerpoint slides.
              Highly recommended!”</p>
            <div class="global-logo text-end">
              <img src="images/clientLogo4.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="XxQejNh" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>

          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Wow, it was undoubtedly one of the best sessions I have ever attended. The key takeaway
              for me was that if you breathe, if you eat for your living, you should innovate for your
              living. And innovation and energy go hand in hand, so I am requesting Alexander to give
              me some of his energy and innovation skills so that I can survive in this world. Thanks
              a lot, Alexander!”</p>
            <div class="global-logo text-end">
              <img src="images/clientLogo5.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img"> 
            <div class="muse-video-player" data-video="LQQBc6Z" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
           
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p> “We were very glad today to have Mr. Alexander Blass who presented to us key elements on
              being innovative and related technology. His presentation was really heart-touching,
              interactive with the audience, and out of the norm of a typical presentation.  We really
              highly recommend Mr. Blass and his presentations for other such events around the
              globe.  Thank you very much.”</p>
            <div class="global-logo aram text-end">
              <img src="images/clientLogo6.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="Dyv9iCq" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
        
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Alexander Blass was the best part of the entire EPIC conference in New York City. I felt
              as if he was speaking directly to me, and the other audience members felt the same way.
              He gave me a lot of new ideas, was very clear and concise, and was full of energy. He
              was also easy to approach afterwards and very friendly. I would highly recommend
              Alexander Blass for your conference.”</p>
            <div class="global-logo star text-end">
              <img src="images/clientLogo7.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="Y2UVbFX" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
        
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“The opening speaker of this summit, Mr. Alexander Blass was a really blasting speaker! 
              His energy is so contagious.  For students this is what they need to see from an
              entrepreneur to get into it, increase their passion, motivate them, build their
              confidence.  I think it was wonderful and amazing; one of the very best speakers I have
              heard in the last 10 years.”</p>
            <div class="global-logo text-end">
              <img src="images/clientLogo8.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="jwiF4K3" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>

          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“I go to a lot of events year, and hear a lot of speakers.  Alexander Blass is by far one
              of the more dynamic speakers I have ever heard. Quite honestly the message of the
              presentation was very impressive. Innovation is a tremendous motivation for us
              internally.  It is something we preach within our client base, and I got a lot of points
              out of this meeting I can share with my clients.”</p>
            <div class="global-logo c3 text-end">
              <img src="images/clientLogo9.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="EZHrWPz" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
          
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“He gave us a revelation into the meaning of innovation. He brought it close to our
              hearts, our minds, and our soul.  We had a good 2 days with him. This program is
              definitely a long lasting insight with impact, that will help you make that journey, of
              faith in innovation.”</p>
            <div class="global-logo text-end">
              <img src="images/clientLogo10.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="1s7dPS6" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>

          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Alexander’s remarks were really on point, as we are going through an aggressive new
              strategic planning initiative. We are trying to move the organization to the next level.
              He really hit points on how staff should be engaged in that and involved, and think
              differently and more creatively. He also took the time to learn a lot about NFPA to make
              his comments very relevant to where we are in our history.”</p>
            <div class="global-logo nfpa text-end">
              <img src="images/clientLogo11.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="Ng2URh8" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
       
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“This is one of the best presentations I have ever seen. It was more effective and I
              could see the differences between other presentations. The message was very clear and it
              was more inspirational. I’m so happy and I can take the principles and put them in my
              career, and I can just innovate. It really inspired me.”</p>
            <div class="global-logo text-end">
              <img src="images/clientLogo12.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="qmqQj3s" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>

          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“We had Alexander Blass as a speaker in our university and I think it was one of the best
              experiences of my life so far.  He really connected with us. And I felt like on a
              personal level, on a social level, it was really relatable.  He not only crossed our
              minds, but even our hearts. It was extremely, truly inspiring. All of us had a spark in
              us, but Alexander Blass helped us put that spark into a flame.”</p>
            <div class="global-logo cir text-end">
              <img src="images/clientLogo13.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="cHoszhC" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>


          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“I've just attended a great opening keynote by Alexander Blass, really great session
              about innovation and how I as a person--but also in relation to my company--can
              innovate. I think it would be a great, inspirational way to start any events that are
              focused on innovation and how to disrupt and change the way we think about products,
              services, marketing, and your organization.  Great event. Great keynote.”</p>
            <div class="global-logo con text-end">
              <img src="images/clientLogo14.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="noHij9j" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
  
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Alexander presented an excellent speech at the [Abu Dhabi] Innovation Forum, helping us to better
              understand innovation and how it can be integrated in the business sector… One of those
              areas is sustainability. He linked innovation trends to local and regional issues,
              connecting the best practices of the West to local issues and bridging those two
              worlds.”</p>
            <div class="global-logo text-end">
              <img src="images/clientLogo15.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="5hSqvxf" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
          
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p style="text-align: right;">أنا الرئيس المؤسس لجمعية البحرين لتطوير الابتكار. سعدت اليوم بلقاء ألكسندر بلاس وحضور ندوته. بالطبع كانت الندوة تفاعلية ومفيدة للغاية للحضور. هناك حوالي 180 شخصًا يشاركون ومحتويات الندوة إعلامية وغنية بالمعلومات. أوصي به للطلاب والشركات والموظفين وكل من يسعى إلى تغيير وتحسين وتحسين حياتهم أو أعمالهم بشكل فعال ومعرفة المزيد حول كيفية القيام بذلك
            </p>
            <div class="global-logo ebt text-end">
              <img src="images/clientLogo16.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="eEqRjn6" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>

          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Acabo de salir de una de las presentaciones a que en realidad me han impactado más en
              todas estas congresos a los que he venido. Oh, sorpresa que me llevé porque pensé que a
              modo iba a ser lo mismo acerca de innovación y de liderazgo. Pero esta presentación en
              realidad llegó a mí. Alexander llegó a la parte intelectual, a la parte de crecimiento profesional y a la parte personal, a esa parte del corazón."</p>
            <div class="global-logo con text-end">
              <img src="images/clientLogo17.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-client-main wow fadeInUp">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="global-main-img">
            <div class="muse-video-player" data-video="5NG9Jsw" data-search="0" data-links="0"
              data-logo="0" data-title="0" data-width="100%"></div>
    
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="global-event-right">
            <p>“Telecom companies feel they are too big and complex to innovate at the same rate as some
              of the challengers. To solve that problem we hired Alexander Blass. He did a keynote
              presentation for us… and it was exactly what our members needed. It was definitely a
              breath of fresh air, something they’ve never seen before. Later on we had a masterclass
              with Alexander. A huge success… highly recommended!”</p>
            <div class="global-logo etis text-end">
              <img src="images/clientLogo18.webp" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="watch-another wow fadeInUp">
      <a href="audience-testimonials.html">
        <h2> <img src="images/watch-btn.svg" alt="" class="img-fluid"> <span>Watch another 200+ audience testimonials IN 18 LANGUAGES</span></h2>
      </a>
    </div>
  </div>
</section>
<!-- GLOBAL CLIENT AREA END -->

<!-- MAP AREA START -->
<section class="map-area wow fadeInUp">
  <div class="container">
    <div class="map-title text-center wow fadeInUp">
      <h2>IGNITING AND INSPIRING INNOVATION WORLDWIDE</h2>
    </div>
    <div class="map-main wow fadeInUp">
      <img src="images/Map.webp" alt="" class="img-fluid">
    </div>
    <div class="map-content wow fadeInUp">
      <p>Alexander Blass travels the globe, possessing unparalleled real-world experience working and
        connecting with people and companies across cultures, languages, and nationalities. He has been to
        the following 65 countries and territories in North America, South America, Europe, Middle East,
        Asia, and Africa:</p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-4">
        <div class="map-location wow fadeInUp">
          <p>Andorra </p>
          <p>Austria </p>
          <p>Bahrain </p>
          <p>Bangladesh</p>
          <p>Belgium </p>
          <p>Bulgaria </p>
          <p>Bosnia </p>
          <p>Cambodia</p>
          <p>Canada </p>
          <p>Cayman Islands </p>
          <p>China</p>
          <p>Colombia</p>
          <p>Costa Rica</p>
          <p>Czech Republic</p>
          <p>Denmark</p>
          <p>England</p>
          <p>Egypt</p>
          <p>El Salvador</p>
          <p>France</p>
          <p>Germany</p>
          <p>Ghana</p>
          <p>Gibraltar</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-4">
        <div class="map-location wow fadeInUp">
          <p>Greece </p>
          <p>Guatemala </p>
          <p>Hungary </p>
          <p>Iceland</p>
          <p>India </p>
          <p>Indonesia </p>
          <p>Iran </p>
          <p>Ireland</p>
          <p>Israel </p>
          <p>Italy </p>
          <p>Japan</p>
          <p>Jordan</p>
          <p>Korea (South)</p>
          <p>Kosovo</p>
          <p>Laos</p>
          <p>Liechtenstein</p>
          <p>Luxembourg</p>
          <p>Malaysia</p>
          <p>The Maldives</p>
          <p>Mexico</p>
          <p>Morocco</p>
          <p>Myanmar</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-4">
        <div class="map-location wow fadeInUp">
          <p>The Netherlands </p>
          <p>Oman </p>
          <p>Pakistan </p>
          <p>Palestine</p>
          <p>Panama </p>
          <p>Poland </p>
          <p>Portugal </p>
          <p>Saudi Arabia</p>
          <p>Scotland </p>
          <p>Serbia </p>
          <p>Singapore</p>
          <p>Spain</p>
          <p>Sri Lanka</p>
          <p>Sweden</p>
          <p>Switzerland</p>
          <p>Thailand</p>
          <p>Turkey</p>
          <p>United Arab Emirates</p>
          <p>United Kingdom</p>
          <p>United States</p>
          <p>Vietnam</p>
          <p>Wales</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- MAP AREA END -->

    <!-- SIEMENS AREA START -->
    <section class="siemens-card siemens-card2 wow fadeIn">
      <div class="container">
        <div class="siemens-card-wrapper">
          <h3>
            “Of all the recent people I have met, Alexander Blass is the most
            influential in my life from now on.”
          </h3>
          <div class="siemens-logo">
            <img src="images/intervw.svg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- SIEMENS AREA END -->

	<!-- BOOK EVENT AREA START -->
	<section class="book-event wow fadeInUp" onclick="pageRedirect3()">
		<div class="container">
			<div class="book-event-wrapper wow fadeInUp" >
				<div class="row">
					<div class="col-lg-8">
						<div class="book-event-left wow fadeInUp">
							<h2>BOOK ALEXANDER BLASS FOR<br> YOUR UPCOMING EVENT</h2>
							<h3>SCHEDULE A FREE 15-MINUTE DISCOVERY<br> CALL NOW</h3>
							<a href="https://form.jotform.com/230484137647056"><img src="images/calenar.svg" alt="" class="img-fluid"> Book Now</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="book-event-right wow fadeInUp">
							<img src="images/cta.webp" alt="" class="img-fluid imgPosition">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BOOK EVENT AREA END -->

	<!-- FOOTER AREA START -->
	<footer class="footer-area wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-3">
					<div class="footer-logo">
						<a href="index.html">
							<img src="images/footer-logo.svg" alt="" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-menu wow fadeInUp">
						<ul>
							<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
							<li><a href="innovation-masterclass-workshops.html">INNOVATION MASTERCLASS WORKSHOPS</a></li>
							<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
							<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
							<li><a href="audience-testimonials.html">200+ CLIENT TESTIMONIALS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="booknow-btn text-end wow fadeInUp">
						<a href="https://form.jotform.com/230484137647056"><img src="images/calenar.svg" alt="" class="img-fluid"> Book Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-cnt wow fadeInUp">
			<p>© 2023 Innovation Institute of America, Inc.&ensp;All rights reserved. &ensp; <a href="privacy-policy.html" style="color:black; text-transform: none; text-decoration: underline;">Privacy Policy</a> &ensp;<a href="terms.html" style="color:black; text-transform: none; text-decoration: underline;">Terms and Conditions</a></p>
		</div>
	</footer>
	<!-- FOOTER AREA END -->
    <!--MAIN-JQUERY-->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!--BOOTSTRAP-JS-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/jquery-modal-video.min.js"></script>

    <script src="js/flickity.js"></script>

    <!-- Magnific Popup core JS file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="js/jquery.countupcircle.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="https://muse.ai/static/js/embed-player.min.js"></script>

    <!--CUSTOM-JQUERY-->
    <script src="js/custom.js"></script>
    <script src="js/modal.js"></script>

    <!--SCROLL-TOP	-->
    <a href="#" class="scrolltotop"><i class="fa-solid fa-angle-up"></i></a>

    <script>
      $("#gallery").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 0,
        speed: 10000,
        pauseOnHover: false,
        cssEase: "linear",
      });

      $("#gallery2").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 0,
        speed: 10000,
        pauseOnHover: false,
        cssEase: "linear",
      });

      $(".js-video-button").modalVideo({
        youtube: {
          controls: 0,
          nocookie: true,
        },
      });

      new WOW().init();
    </script>
  </body>
</html>
