<!DOCTYPE html>
<html lang="en-US">

<head>
	<!--META-SETUP-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="A top innovation keynote speaker worldwide, Alexander Blass is the inventor of person to person crowdfunding, and winner of the Top Innovator of the Year Award." /> 
	<!--TITLE-->
	<title>Alexander Blass: Keynote Speaker, Innovator of Crowdfunding</title>


	<!--FAV-ICON-->
	<link rel="icon" href="images/favicon.png" />

	<link rel='stylesheet' href='css/slick.css'>

	<link rel='stylesheet' href='css/slick.them.css'>

	<link rel='stylesheet' href='css/flickity.css'>

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/modal-video.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

	<!--BOOTSTRAP-CSS-->
	<link rel="stylesheet" href="css/bootstrap.css" />

	<!--SOCIAL-ICON-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<!--MIN-STYLESHEET-->
	<link rel="stylesheet" href="style.css" />

	<!--RESPONSIVE-CSS-->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZFBB3P64E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZFBB3P64E');
</script>
<!-- Google tag (gtag.js) -->

</head>

<body>

	<!-- HEADER AREA START -->
	<header class="header-area masterclass-header-area">
		<div class="container">
			<div class="header-main">
				<div class="logo-area">
					<a href="index.html">
						<img src="images/logo.svg" alt="" class="img-fluid">
					</a>
				</div>
				<div class="nav-area">
					<ul>
						<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
						<li><a href="innovation-masterclass-workshops.html">MASTERCLASSES</a></li>
						<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
						<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
						<li><a href="audience-testimonials.html">200+ Client TESTIMONIALs</a></li>
						<li><a href="tel:+1 202 681 711"><i class="fa fa-phone"></i> +1 202 681 7111</a></li>
						<li><a href="https://form.jotform.com/230484137647056">book alexander</a></li>
					</ul>
				</div>
				 
				<div class="mn-hlder">
					<div class="book-btn5">
						<a href="https://form.jotform.com/230484137647056">book alexander</a>
					</div>
					<div class="menu-bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
						aria-controls="offcanvasScrolling">
						<i class="fa-solid fa-bars"></i>
					</div>

				</div>
				
				<!-- OFFCANVAS -->
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
					id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasScrollingLabel">
							<div class="logo-area">
								<a href="index.html">
									<img src="images/logo.svg" alt="" class="img-fluid">
								</a>
							</div>
						</h5>
						<a href="#" class="close-menu" data-bs-dismiss="offcanvas" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</a>
					</div>
					<div class="offcanvas-body">
						<div class="nav-area">
							<ul>
								<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
								<li><a href="innovation-masterclass-workshops.html">MASTERCLASSES</a></li>
								<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
								<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
								<li><a href="audience-testimonials.html">200+ Client TESTIMONIALs</a></li>
								<li><a href="tel:+1 202 681 7111"><i class="fa fa-phone"></i>+1 202 681 7111</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER AREA END -->

	<!-- HERO AREA START  -->
	<section class="hero-area wow fadeIn">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="home hero-left wow fadeInUp">
						<div class="hero-title wow fadeInUp">
							<h3>THE WORLD’S TOP INNOVATION KEYNOTE SPEAKER</h3>
							<h2>LEARN HOW <span class="span1">YOU</span> CAN INNOVATE <br><span class="span2">fROM A
									WORLD-RENOWNED INNOVATOR</span></h2>
							<p><span class="hero-para">ALEXANDER BLASS IS THE ACCLAIMED INVENTOR AND FOUNDER OF THE $20 BILLION/YEAR PERSON-TO-PERSON CROWDFUNDING INDUSTRY. THE TECHNOLOGY HE CREATED AND PATENTED HELPS MILLIONS OF PEOPLE WORLDWIDE.</span></p>
							<h4 onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span class="textEvent">HAVE AN
									UPCOMING EVENT?  CHECK ALEXANDER’S AVAILABILITY</span></h4>
						</div>
						<div
                class="hero-play-btn wow fadeInUp"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <a
                  href="#"
                  class="js-video-butto"
                  data-video=""
                  data-width="100%"
                >
                  <img src="images/hero-play.svg" alt="" class="img-fluid" onclick="player.setVideo('VVwVCKa')" />
                  <span>WATCH VIDEO</span>
                </a>
              </div>
              <!-- Modal start -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
				aria-label="Close"
				
              >
			  
                <div class="modal-dialog modal-dialog modal-dialog-centered" >
					
                  <div class="modal-content" >
                    <div class="modal-header" onclick="player.pause()">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
						onclick="player.pause()"
                      ></button>
                    </div>
                    <div class="modal-body">
                      
					  
					  <div class="video-contenter"></div>
					  <script src="https://muse.ai/static/js/embed-player.min.js"></script>
						<script>
  						const player = MusePlayer({
    					container: '.video-contenter',
    					video: 'RFhh2wT',
    					search: false,
                        links: false,
                        logo: false,
                        title: false ,
						autoplay: 'visible',
                        width:"100%"						
 						 });
						 
						</script>
                    </div>
                  </div>
                </div>
              </div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="hero-right wow fadeInUp">
						<div class="prize-area wow fadeInUp">
							<div class="prize-left text-center" onclick="continueReading2()" >
								<img src="images/prize-1.webp" alt="" class="img-fluid">
								<h4>GRand prize winner</h4>
								<h3>TOP INNOVATOR OF<br> THE YEAR AWARD</h3>
							</div>
							<div class="prize-left text-center prize-left2">
								<img src="images/prize-2.webp" alt="" class="img-fluid">
								<h3>65+ COUNTRIES<br> VISITED</h3>
							</div>
						</div>
						<div class="hero-btm-area wow fadeInUp">
							<h2><img class="quota-1" src="images/quota-left.svg" alt=""
									class="img-fluid"><span>Nobody</span> could have<br> personified IBM innovate
								<br>better than Alexander blass! <img class="quota-2" src="images/quota-right.svg"
									alt="" class="img-fluid">
							</h2>
							<div class="hero-btm-img">
								<img src="images/1.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-clint-area wow fadeInUp">
				<h3>Alexander Blass Has Presented To Employees Of Numerous Leading Organizations Worldwide</h3>
			</div>
		</div>
		<div id="gallery" class="wow fadeInUp">
			<img class="img1" src="images/1.webp" alt="" class="img-fluid">
			<img class="img2" src="images/2.webp" alt="" class="img-fluid">
			<img src="images/3.webp" alt="" class="img-fluid">
			<img src="images/4.webp" alt="" class="img-fluid">
			<img class="img5" src="images/5.webp" alt="" class="img-fluid">
			<img class="img6" src="images/6.webp" alt="" class="img-fluid">
			<img src="images/7.webp" alt="" class="img-fluid">
			<img src="images/8.webp" alt="" class="img-fluid">
			<img src="images/9.webp" alt="" class="img-fluid">
			<img src="images/10.webp" alt="" class="img-fluid">
			<img src="images/11.webp" alt="" class="img-fluid">
			<img src="images/12.webp" alt="" class="img-fluid">
			<img class="img13" src="images/13.webp" alt="" class="img-fluid">
			<img src="images/14.webp" alt="" class="img-fluid">
			<img class="img15" src="images/15.webp" alt="" class="img-fluid">
			<img class="img16" src="images/16.webp" alt="" class="img-fluid">
			<img src="images/17.webp" alt="" class="img-fluid">
			<img src="images/18.webp" alt="" class="img-fluid">
			<img class="img19" src="images/19.webp" alt="" class="img-fluid">
			<img class="img20" src="images/20.webp" alt="" class="img-fluid">
			<img src="images/21.webp" alt="" class="img-fluid">
			<img src="images/22.webp" alt="" class="img-fluid">
			<img class="img23" src="images/23.webp" alt="" class="img-fluid">
			<img src="images/24.webp" alt="" class="img-fluid">
			<img src="images/25.webp" alt="" class="img-fluid">
			<img src="images/26.webp" alt="" class="img-fluid">
			<img src="images/27.webp" alt="" class="img-fluid">
			<img src="images/28.webp" alt="" class="img-fluid">
			<img src="images/29.webp" alt="" class="img-fluid">
			<img class="img30" src="images/30.webp" alt="" class="img-fluid">
			<img src="images/31.webp" alt="" class="img-fluid">
			<img class="img32" src="images/32.webp" alt="" class="img-fluid">
			<img src="images/33.webp" alt="" class="img-fluid">
			<img src="images/34.webp" alt="" class="img-fluid">
			<img src="images/35.webp" alt="" class="img-fluid">
			<img src="images/36.webp" alt="" class="img-fluid">
			<img src="images/37.webp" alt="" class="img-fluid">
			<img class="img42" src="images/38.webp" alt="" class="img-fluid">
			<img src="images/39.webp" alt="" class="img-fluid">
			<img class="img42" src="images/40.webp" alt="" class="img-fluid">
			<img class="img42" src="images/41.webp" alt="" class="img-fluid">
			<img class="img42" src="images/42.webp" alt="" class="img-fluid">
			<img class="img-8" src="images/clint-logo-8.svg" alt="" class="img-fluid">
		</div>
	</section>
	<!-- HERO AREA END -->

	<!-- PDF VIEW MODAL-->

	<div id="modalReading2" class="overlay display-none">
		<div class="box">
			<span class="close-modal" onclick="closeModal2()">Close</span>
			<div class="modal-box">
				<iframe src="https://drive.google.com/file/d/11LqSuNJY_2rbqThBoQvxWfK_b-D2EfVi/preview"  allow="autoplay"></iframe>
			
				
			</div>
		</div>
	</div>


	<!--PDF VIEW MODAL-->



	
	<!-- MEDIA LIST AREA START -->
	<section class="media-list-area wow fadeInUp">
		
			<div class="media-list-title wow fadeInLeft">
				<h3>As Seen in Hundreds of Media Outlets Globally</h3>
			</div>
			<div id="gallery3" class="wow fadeInUp" style="    justify-content: space-between;
			display: flex; flex-wrap: wrap;">
				<img src="images/media-1.webp" alt="" class="img-fluid" />
				<img src="images/media-2.webp" alt="" class="img-fluid" />
				<img src="images/media-3.webp" alt="" class="img-fluid ap" />
				<img src="images/media-4.webp" alt="" class="img-fluid" />
				<img src="images/media-5.webp" alt="" class="img-fluid" />
				<img src="images/media-6.webp" alt="" class="img-fluid" />
				<img src="images/media-7.webp" alt="" class="img-fluid times" />
				<img src="images/media-8.webp" alt="" class="img-fluid atta" />
			  </div>
			</div>

	</section>
	<!-- MEDIA LIST AREA END -->

	<!-- COUNTER AREA START -->
	<section class="counter-area wow fadeInUp">
		<div class="container">
			<div class="counter-title wow fadeInUp">
				<span></span>
				<h2>A WEALTH OF REAL-WORLD EXPERIENCE<br> AND GLOBAL IMPACT</h2>
			</div>
			<div id="counter-section-container">
				<div id="counter-box-container" class="row">
					<div class="col-lg-3 col-md-6">
						<div id="counter-box" class="counter-main wow fadeInLeft">
							<div class="counter-img wow fadeInUp">
								<img src="images/counter-1.svg" alt="" class="img-fluid">
							</div>
							<div class="counter-cnt text-center">
								<h2 class="counter" data-number="30"></h2>
								<h3>Years of<br> Experience</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="counter-main wow fadeInLeft">
							<div class="counter-img wow fadeInUp">
								<img src="images/counter-2.webp" alt="" class="img-fluid">
							</div>
							<div class="counter-cnt text-center">
								<h2 class="counter" data-number="5"></h2>
								<h3>Continents</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="counter-main wow fadeInRight">
							<div class="counter-img wow fadeInUp">
								<img src="images/counter-3.webp" alt="" class="img-fluid">
							</div>
							<div class="counter-cnt counter-cnt3 text-center">
								<h2><span class="counter" data-number="65"></span>+</h2>
								<h3>Countries<br> Visited</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="counter-main wow fadeInRight">
							<div class="counter-img wow fadeInUp">
								<img src="images/counter-4.webp" alt="" class="img-fluid">
							</div>
							<div class="counter-cnt counter-cnt4 text-center">
								<h2 ><span class="counter" data-number="40"></span>M+</h2>
								<h3>Impacted By<br> His Innovation</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function pageRedirect() {
			  window.location.href = "innovation-keynote-speaker.html";
			}     
			function pageRedirect2() {
			  window.location.href = "innovation-masterclass-workshops.html";
			  
			} 
			function pageRedirect3() {
			  window.location.href = "https://form.jotform.com/230484137647056";
			}
		</script>

		<div class="container">
			<div class="keynote-card wow fadeInUp">
				<div class="keynote-cnt wow fadeInUp" onclick="pageRedirect()">
					<h2>INNOVATION<br>KEYNOTE PRESENTATIONS</h2>
					<h5>Don’t book a speech, book a life-changing experience.</h5>
					<h3>HIGH ENERGY. CONTENT-RICH. PRACTICAL.<br> INSPIRATIONAL. ACTIONABLE.</h3>
					<h4>LIVE, VIRTUAL, OR HYBRID.</h4>
					<a class="lm" href="innovation-keynote-speaker.html">Learn More <img src="images/arrow.svg" alt="" class="img-fluid"></a>
					<div class="keynote-btn">
						<a href="https://form.jotform.com/230484137647056">BOOK Alexander BLASS</a>	
					</div>
					<div class="keynote-btn mbl">
						<a href="innovation-keynote-speaker.html">Learn More</a>	
					</div>
				</div>
			</div>
			<div class="keynote-card masterclass wow fadeInUp">
				<div class="keynote-cnt wow fadeInUp" onclick="pageRedirect2()">
					<a href="keynote.html"><h2>INNOVATION<br>MASTERCLASS WORKSHOPS</h2></a>
					<h5>Give your team the most extraordinary competitive advantage.</h5>
					<h3>IN-DEPTH TRAINING. CUSTOMIZED.<br> COLLABORATIVE. TEAM BASED.<br>INTERACTIVE.</h3>
					<h4>LIVE, VIRTUAL, OR HYBRID.</h4>
					<a class="lm" href="innovation-masterclass-workshops.html">Learn More <img src="images/arrow.svg" alt="" class="img-fluid"></a>
					<div class="keynote-btn">
						<a href="https://form.jotform.com/230484137647056">BoOK Alexander BLASS</a>
					</div>
					<div class="keynote-btn mbl">
						<a href="innovation-masterclass-workshops.html">Learn More</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- COUNTER AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card wow fadeIn">
		<div class="container">
			<div class="siemens-card-wrapper wow fadeInUp">
				<h3>“I firmly believe that if you truly want to change your life,<br> get Alexander Blass to wherever
					you are... he will let you<br> become the change you really want to be.”</h3>
				<div class="siemens-logo">
					<img src="images/siemens.webp" alt="" class="img-fluid">
				</div>
				<div class="siemens-inner">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->

<!-- LETTER AREA START -->
<section class="letter-area wow fadeInUp">
	<div class="container">
		<div class="row meetPosition">
			<div class="col-lg-5">
				<div class="letter-left wow fadeInUp">
					<img src="images/Alexander Blass HS Final 1.webp" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-7">
				<div class="letter-right wow fadeInUp">
					<h2>I WILL TEACH YOU (YES, YOU!)<br> AND YOUR TEAM <br><span>HOW TO INNOVATE.<br> IMMEDIATELY
							AND SPECIFICALLY.</span></h2>
					<p class="l-r-pa"><span class="wt">A PERSONAL MESSAGE FROM ALEXANDER BLASS, MS, MBA (Oxford)<br>
							WASHINGTON, D.C.</span></p>
					<p class="wt2">Dear Friends,</p><br>
					<p class="wt2">Innovation is a fancy buzzword that we hear often these days, but how many of us
						truly
						understand what innovation means? Personally I believe it causes a lot of confusion. It
						sounds very complicated, technical, and ambiguous, doesn’t it? But most of all, <span>we
							tend to think innovation is for someone else</span>, not for you or me. The good news
						is, none of the above statements are true. <span>Everyone can learn how to innovate</span>.
						In any industry. In any culture. At any age.</p>
					<aside onclick="continueReading()">
						Continue Reading
						<img src="images/arrow-2.svg" alt="" class="img-fluid wow fadeInUp">
					</aside>
				</div>
			</div>
		</div>

		<div id="modalReading" class="overlay display-none">
			<div class="box">
				<span class="close-modal" onclick="closeModal()">Close</span>
				<div class="modal-box">
					<div class="letter-left modal-image dn">
						<img src="images/Alexander Blass HS Final 1.webp" alt="" class="img-fluid">
					</div>
					<div class="letter-right modal-text">
						<h2>I WILL TEACH YOU (YES, YOU!)<br> AND YOUR TEAM <br><span>HOW TO INNOVATE.<br>
								IMMEDIATELY
								AND SPECIFICALLY.</span></h2>
						<p class="l-r-pa"><span class="wt">A PERSONAL MESSAGE FROM ALEXANDER BLASS, MS, MBA
								(Oxford)<br>
								WASHINGTON, D.C.</span></p>
						<p class="wt2">Dear Friends,</p><br>
						<p class="wt2">Innovation is a fancy buzzword that we hear often these days, but how many of
							us
							truly
							understand what innovation means? Personally I believe it causes a lot of confusion. It
							sounds very complicated, technical, and ambiguous, doesn’t it? But most of all, <span>we
								tend to think innovation is for someone else</span>, not for you or me. The good
							news
							is, none of the above statements are true. <span>Everyone can learn how to
								innovate</span>.
							In any industry. In any culture. At any age.</p>
							<br>
							<p class="wt2"><span>The reality is that innovators aren’t born; innovators are created</span>. Nobody ever used called me an innovator either, until I innovated! </p>
							<br>
							<p class="wt2">When I founded the person-to-person crowdfunding industry, people told me it was stupid, this will never work, I don’t get it, etc.
							Believe me, I heard it all back then from the know-it-alls! Fortunately I ignored them because the technology I invented 
							and patented spread rapidly on the Internet and spawned a $20 billion/year industry. Today, it is <span>the way</span> giving is done online, and most importantly 
							has helped <span>millions of people worldwide.</span> Only after my innovation was enormously successful, what did I begin to hear instead? “Why didn’t I think of that?” 🙂</p>
							<br>
							<p class="wt2">In my <span>high energy keynote speaking engagements</span> and <span>interactive masterclass workshops</span>, my approach is to <span>combine education with inspiration</span>. I hope to touch not just your minds, but your hearts as well.</p>
							<br>
							<p class="wt2">I have developed <span>proprietary business innovation frameworks</span> that I walk audiences through step-by-step, along with international case studies, which <span>can save you years</span> and lots of money figuring it all out yourself like I did.  You will then be able <span>to implement these tools and strategies immediately in your business and in your life</span>. This is not the generic stuff you learn in textbooks, full of technical jargon. <span>This is what works in the real world.</span></p>
							<br>
							<p class="wt2">I have now had the pleasure of visiting <span>over 65 countries</span> and meeting remarkable people. I would love to work with your organization as well.  If you have an event coming up, please feel free to <a href="https://form.jotform.com/230484137647056"><span>book a 15-minute discovery call with my team</span></a> to see how I may serve you.</p>
							<br><p class="wt2">With gratitude,<br><br>
 
								Alexander Blass<br>
								CEO and Innovator-in-Chief<br>
								Innovation Institute of America, Inc.<br>
								<br><p class="ita">Grand Prize Winner, Top Innovator of the Year Award (Daily Record)</p>

								</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- LETTER AREA END -->

	<!-- CAROUSEL-AREA START -->
	<section class="carousel-area wow fadeInUp aboutus-carousel">
		<div class="main-carousel">
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 1 (1).webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 2 (1).webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 3.webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 4.webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 5 (1).webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 6.webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 7 (1).webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 8.webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 9.webp" alt="" class="img-fluid">
			</div>
			<div class="carousel-cell wow fadeInUp">
				<img src="images/Home Slider 10 (1).webp" alt="" class="img-fluid">
			</div>

		</div>
	</section>
	<!-- CAROUSEL-AREA END -->

	<!-- CONFERENCE AREA START -->
	<section class="conference-area wow fadeInUp">
		<div class="container">
			<div class="conference-title text-center wow fadeInUp">
				<h2>THE EXPERT OF CHOICE FOR TOP INNOVATION AND LEADERSHIP CONFERENCES WORLDWIDE</h2>
				<p>20 examples from the numerous world-class global events where Alexander Blass has been<br> a keynote
					speaker on 5 continents:</p>
			</div>
			<div class="conferance-main-wrapeer wow fadeInUp">
				<div class="conference-main-inner wow fadeInUp">
					<h2>E.P.I.C. (New York City)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>IBM INNOVATE (India)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>The Stars of Business Awards (Dubai)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>Mastercard Innovation Forum (Miami)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>IIT Bombay Entrepreneurship Summit (India)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>Abu Dhabi Innovation Forum (UAE)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>Inspiring Innovation Awards (Brussels)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>Aramco Innovation Forum (Saudi Arabia)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>KPMG Innovation Conference (Cayman Islands)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>CIMA Business Leadership Summit (Sri Lanka)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>World Management Forum (Middle East)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>European Conference on Creativity and Innovation (Portugal)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>E-VOLVE (Mexico City)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>Kingdom Entrepreneurship Summit (Saudi Arabia)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>Bahrain E-Government Forum (Bahrain)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>European Telecom Convention (Copenhagen)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>INNOCONF (Malaysia)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>RAK Government Leadership Summit (UAE)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>Foro de Lideres Empresariales (Colombia)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>IBTM Americas (USA)</h2>
				</div>
				<div class="conference-main-inner wow fadeInUp">
					<h2>EVENTEX (Bulgaria)</h2>
				</div>
				<div class="conference-main-inner conference-main-inner2 wow fadeInUp">
					<h2>Entrepreneurs’ Organization (Dubai)</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- CONFERENCE AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card siemens-card2 wow fadeIn">
		<div class="container">
			<div class="siemens-card-wrapper">
				<h3>“We had Alexander Blass as our keynote speaker and he was terrific. He really personalized the event
					to what we needed, and he motivated everybody in the audience. We really really appreciate it.
					Thanks a lot Alexander!”</h3>
				<div class="siemens-logo">
					<img src="images/clientLogo2.webp" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->

	<!-- SPEAKING EVENTS AREA START -->
	<section class="speaking-events-area overflow-hidden wow fadeInUp">
		<div class="container">
			<div class="speaking-title wow fadeInUp">
				<h2>WATCH ALEXANDER BLASS VIDEOS FROM <br>WORLDWIDE SPEAKING EVENTS</h2>
				<p>Alexander delivers <span>high-energy</span> and <span>content-rich</span> keynote presentations as
					well as <span>interactive</span> and <span>customized</span> <br>masterclass training workshops
					around the world to a diverse set of industries and audiences ranging from Fortune 100<br>
					corporations to world leaders, government agencies, universities, associations, entrepreneur groups,
					and more. We <br>would love to work with you as well!</p>
			</div>
			<div class="speaking-event-main wow fadeInUp">
				<div class="row g-5">
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/inspiring innovatioin.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p ><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('BiabjoJ')" ></p>
								</div>
								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main">
									<h2>INSPIRING<br> INNOVATION AWARDS</h2>
								</div>
								<div class="event-location">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Brussels,
												Belgium</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>Alexander Blass was honored to be the keynote speaker at the Inspiring Innovation Awards.  The event took place at a stadium in Europe and celebrated the 150th anniversary of Solvay, a $10 billion/year global chemical company with over 30,000 employees.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/service-2.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p ><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('tveXPWi')"></p>
								</div>
								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main">
									<h2>MASTERCARD<br> INNOVATION FORUM</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Miami Beach,
												USA</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>This clip demonstrates the high level of engagement and audience interaction in a keynote presentation by Alexander Blass.  At this large multinational conference, Mr. Blass seamlessly brings together Mastercard’s employees with their global partners from over a dozen countries.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/service-3.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('nJrJg9K')"></p>
								</div>
								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main">
									<h2>KPMG INNOVATION CONFERENCE</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Cayman
												Islands</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>Alexander’s keynote presentations are the perfect blend of education and inspiration,
									and full of fascinating international case studies.  In this clip from his KPMG
									keynote, he teaches how the sociological concepts of ethnography and empathy are far
									more important than market research to bring innovations to your customers.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/service-6.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('X9qGZ7B')"></p>
								</div>
								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main">
									<h2>HIGH ENERGY IN LATIN AMERICA</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Mexico
												City</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>ExpoMeetings is one of most prestigious events for the meetings, events, and tourism
									industry in Latin America. At this association convention, Alexander Blass was
									honored to energize, inspire, and engage with the audience as the opening keynote speaker.
									</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/IBM Innovate.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('QgWX29Z')"></p>
								</div>

								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main wow fadeInUp">
									<h2>IBM INNOVATE<br> KEYNOTE</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Bangalore,
												India</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>Alexander Blass was the opening keynote speaker at IBM INNOVATE, their most important
									event of the year.  The 2,000 audience members were comprised of IBM employees at
									all levels, as well as from dozens of IBM’s most important B2B customers and
									partners.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/service-7.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('TPQL6xb')"></p>
								</div>
								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main wow fadeInUp">
									<h2>STARS OF BUSINESS<br> AWARDS</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Dubai,
												UAE</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>In preparation for this prestigious event to inspire and congratulate 1,000 top CEOs
									on the 40th anniversary of the United Arab Emirates, Alexander Blass studied Arabic to infuse it into
									his customized keynote presentation, linking their success and achievement with the
									remarkable history and growth of this young country.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/service-5.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('wDPQsNT')"></p>
								</div>
								<!-- Modal start -->
							
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main wow fadeInUp">
									<h2>MASTERCLASS<br> IN ASIA</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Colombo,
												Sri Lanka</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>For the ultimate competitive advantage, book Alexander Blass to deliver a masterclass
									workshop. These premium trainings are very in-depth, actionable, and interactive. 
									This clip is from a masterclass to senior executives and managers at Dialog, the
									leading mobile carrier in Sri Lanka.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="speaking-event-inner wow fadeInUp">
							<div class="speaking-event-img wow fadeInUp">
								<img src="images/bahrain-8.webp" alt="" class="img-fluid">
								<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
									<p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('cBCndWv')"></p>
								</div>
								<!-- Modal start -->
								
								<!-- Modal end -->
							</div>
							<div class="event-title-main-wrapper wow fadeInUp">
								<div class="event-title-main wow fadeInUp">
									<h2>MASTERCLASS IN<br>MIDDLE EAST</h2>
								</div>
								<div class="event-location wow fadeInUp">
									<div class="event-location-left">
										<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Manama,
												Bahrain</span> </p>
									</div>
								</div>
							</div>
							<div class="event-content wow fadeInUp">
								<p>This is a clip from a full day masterclass in the Kingdom of Bahrain, where Alexander
									Blass taught 180 executives, entrepreneurs and business students his proprietary
									6-pronged innovation framework for how to develop innovative new products and
									services, along with many international case studies.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-title event-btm-title new-style wow fadeInUp" onclick="pageRedirect3()">
					<center><h4 class="ns"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>HAVE AN UPCOMING EVENT?  CHECK
						ALEXANDER’S AVAILABILITY</span></h4></center>
				</div>
				
				<!-- Mobile Button -->
				<div class="hero-title event-btm-title new-style wow fadeInUp" onclick="pageRedirect3()">
					<center><h4 class="ns mb"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>HAVE AN UPCOMING EVENT?  CHECK
						ALEXANDER’S AVAILABILITY</span></h4></center>
				</div>
				<!-- Mobile Button -->
			</div>
		</div>
	</section>
	<!-- SPEAKING EVENTS AREA END -->

	<!-- GLOBAL CLIENT AREA START -->
	<section class="global-client-area wow fadeInUp">
		<div class="container">
			<div class="global-client-title text-center wow fadeInUp">
				<h2>WHAT OUR GLOBAL CLIENTS SAY</h2>
				<p>Alexander Blass has unparalleled expertise connecting with and serving audiences across diverse
					industries,<br> job functions, continents, cultures, languages, and generations.</p>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="KS2QbZR" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>

					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“I sat through Alexander’s presentation and I must say it was truly awesome. He
								communicated the message of innovation very clearly. I also found it very impressive –
								and he did it extremely well — that he localized his presentation for India which was
								absolutely great, and he really connected with the audience. I really appreciate it.
								Thank you!”</p>
							<div class="global-logo ibm text-end">
								<img src="images/clientLogo1.webp" alt="" class="img-fluid ">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							 <div class="muse-video-player" data-video="fbHLaaC" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Alexander Blass delivered a wonderful speech on innovation. It was very dynamic, very
								high energy.  It was one part inspirational and one part educational, and very very
								informative.  I would recommend this experience to any company that is looking for a
								charismatic, very dynamic speaker who has been there, has innovated, and who can tell
								you what it takes to innovate.”</p>
							<div class="global-logo mst text-end">
								<img src="images/clientLogo2.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="AE7w3d9" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Today we had a masterclass on innovation by Alexander Blass. It’s been a fantastic
								experience. We had 56 of our managers and assistant managers attending and we’ve really
								opened up a lot of minds and changed mindsets. It’s a great new approach, I think it
								will lead to innovation in all sorts of spheres in the business. I am really looking
								forward to taking this forward over the next 12 months.”</p>
							<div class="global-logo tgs text-end">
								<img src="images/TGS.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="gCU4NmL" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>““He did a great job of bringing in examples from all over the world. Highly energetic.
								He got engaged, got into the audience, not just a static speech with Powerpoint slides.
								Highly recommended!”</p>
							<div class="global-logo text-end">
								<img src="images/clientLogo4.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="XxQejNh" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Wow, it was undoubtedly one of the best sessions I have ever attended. The key takeaway
								for me was that if you breathe, if you eat for your living, you should innovate for your
								living. And innovation and energy go hand in hand, so I am requesting Alexander to give
								me some of his energy and innovation skills so that I can survive in this world. Thanks
								a lot, Alexander!”</p>
							<div class="global-logo text-end">
								<img src="images/clientLogo5.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img"> 
							<div class="muse-video-player" data-video="LQQBc6Z" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p> “We were very glad today to have Mr. Alexander Blass who presented to us key elements on
								being innovative and related technology. His presentation was really heart-touching,
								interactive with the audience, and out of the norm of a typical presentation.  We really
								highly recommend Mr. Blass and his presentations for other such events around the
								globe.  Thank you very much.”</p>
							<div class="global-logo aram text-end">
								<img src="images/clientLogo6.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="Dyv9iCq" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Alexander Blass was the best part of the entire EPIC conference in New York City. I felt
								as if he was speaking directly to me, and the other audience members felt the same way.
								He gave me a lot of new ideas, was very clear and concise, and was full of energy. He
								was also easy to approach afterwards and very friendly. I would highly recommend
								Alexander Blass for your conference.”</p>
							<div class="global-logo star text-end">
								<img src="images/clientLogo7.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="Y2UVbFX" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“The opening speaker of this summit, Mr. Alexander Blass was a really blasting speaker! 
								His energy is so contagious.  For students this is what they need to see from an
								entrepreneur to get into it, increase their passion, motivate them, build their
								confidence.  I think it was wonderful and amazing; one of the very best speakers I have
								heard in the last 10 years.”</p>
							<div class="global-logo text-end">
								<img src="images/clientLogo8.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="jwiF4K3" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“I go to a lot of events year, and hear a lot of speakers.  Alexander Blass is by far one
								of the more dynamic speakers I have ever heard. Quite honestly the message of the
								presentation was very impressive. Innovation is a tremendous motivation for us
								internally.  It is something we preach within our client base, and I got a lot of points
								out of this meeting I can share with my clients.”</p>
							<div class="global-logo c3 text-end">
								<img src="images/clientLogo9.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="EZHrWPz" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“He gave us a revelation into the meaning of innovation. He brought it close to our
								hearts, our minds, and our soul.  We had a good 2 days with him. This program is
								definitely a long lasting insight with impact, that will help you make that journey, of
								faith in innovation.”</p>
							<div class="global-logo text-end">
								<img src="images/clientLogo10.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="1s7dPS6" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Alexander’s remarks were really on point, as we are going through an aggressive new
								strategic planning initiative. We are trying to move the organization to the next level.
								He really hit points on how staff should be engaged in that and involved, and think
								differently and more creatively. He also took the time to learn a lot about NFPA to make
								his comments very relevant to where we are in our history.”</p>
							<div class="global-logo nfpa text-end">
								<img src="images/clientLogo11.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="Ng2URh8" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“This is one of the best presentations I have ever seen. It was more effective and I
								could see the differences between other presentations. The message was very clear and it
								was more inspirational. I’m so happy and I can take the principles and put them in my
								career, and I can just innovate. It really inspired me.”</p>
							<div class="global-logo text-end">
								<img src="images/clientLogo12.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="qmqQj3s" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“We had Alexander Blass as a speaker in our university and I think it was one of the best
								experiences of my life so far.  He really connected with us. And I felt like on a
								personal level, on a social level, it was really relatable.  He not only crossed our
								minds, but even our hearts. It was extremely, truly inspiring. All of us had a spark in
								us, but Alexander Blass helped us put that spark into a flame.”</p>
							<div class="global-logo cir text-end">
								<img src="images/clientLogo13.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="cHoszhC" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>


						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“I've just attended a great opening keynote by Alexander Blass, really great session
								about innovation and how I as a person--but also in relation to my company--can
								innovate. I think it would be a great, inspirational way to start any events that are
								focused on innovation and how to disrupt and change the way we think about products,
								services, marketing, and your organization.  Great event. Great keynote.”</p>
							<div class="global-logo con text-end">
								<img src="images/clientLogo14.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="noHij9j" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Alexander presented an excellent speech at the [Abu Dhabi] Innovation Forum, helping us to better
								understand innovation and how it can be integrated in the business sector… One of those
								areas is sustainability. He linked innovation trends to local and regional issues,
								connecting the best practices of the West to local issues and bridging those two
								worlds.”</p>
							<div class="global-logo text-end">
								<img src="images/clientLogo15.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="5hSqvxf" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p style="text-align: right;">أنا الرئيس المؤسس لجمعية البحرين لتطوير الابتكار. سعدت اليوم بلقاء ألكسندر بلاس وحضور ندوته. بالطبع كانت الندوة تفاعلية ومفيدة للغاية للحضور. هناك حوالي 180 شخصًا يشاركون ومحتويات الندوة إعلامية وغنية بالمعلومات. أوصي به للطلاب والشركات والموظفين وكل من يسعى إلى تغيير وتحسين وتحسين حياتهم أو أعمالهم بشكل فعال ومعرفة المزيد حول كيفية القيام بذلك
							</p>
							<div class="global-logo ebt text-end">
								<img src="images/clientLogo16.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="eEqRjn6" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Acabo de salir de una de las presentaciones a que en realidad me han impactado más en
								todas estas congresos a los que he venido. Oh, sorpresa que me llevé porque pensé que a
								modo iba a ser lo mismo acerca de innovación y de liderazgo. Pero esta presentación en
								realidad llegó a mí. Alexander llegó a la parte intelectual, a la parte de crecimiento profesional y a la parte personal, a esa parte del corazón."</p>
							<div class="global-logo con text-end">
								<img src="images/clientLogo17.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="global-client-main wow fadeInUp">
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="global-main-img">
							<div class="muse-video-player" data-video="5NG9Jsw" data-search="0" data-links="0"
								data-logo="0" data-title="0" data-width="100%"></div>
							

						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="global-event-right">
							<p>“Telecom companies feel they are too big and complex to innovate at the same rate as some
								of the challengers. To solve that problem we hired Alexander Blass. He did a keynote
								presentation for us… and it was exactly what our members needed. It was definitely a
								breath of fresh air, something they’ve never seen before. Later on we had a masterclass
								with Alexander. A huge success… highly recommended!”</p>
							<div class="global-logo etis text-end">
								<img src="images/clientLogo18.webp" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="watch-another wow fadeInUp">
				<a href="audience-testimonials.html">
					<h2> <img src="images/watch-btn.svg" alt="" class="img-fluid"> <span>Watch another 200+ audience testimonials IN 18 LANGUAGES</span></h2>
				</a>
			</div>
		</div>
	</section>
	<!-- GLOBAL CLIENT AREA END -->

	<!-- MEET EXPERT AREA START -->
	<section class="meet-expert-area wow fadeInUp">
		<div class="container">
			<div class="row meetPosition">
				<div class="col-lg-6 meet2">
					<div class="meet-expert-left text-cente wow fadeInUpr">
						<img src="images/Alexander Blass 7 Final (1).webp" alt="" class="img-fluid meet">
					</div>
				</div>
				<div class="col-lg-6 meet">
					<div class="expert-right wow fadeInUp">
						<h3>MEET INNOVATION EXPERT </h3>
						<h2>ALEXANDER<br> BLASS</h2>
						<h4>IN 150 WORDS</h4>
						<p>The grand prize winner of the Daily Record’s <i>Top Innovator of the Year Award</i>, Alexander Blass
							is the acclaimed American innovator and entrepreneur who invented and launched the world’s
							first person-to-person crowdfunding website. The technology he developed and patented has
							helped millions of people worldwide and spawned a $20 billion/year industry. He has traveled
							to over 65 countries, and appeared in numerous media outlets.</p>
						<p>Alexander Blass is the top innovation keynote speaker at conferences across the globe,
							inspiring and educating employees of numerous diverse organizations worldwide including
							IBM, Mastercard, KPMG, Solvay, Fonterra, Saudi Aramco, CIMA, and Statoil.</p>
						<p>Mr. Blass presently serves as CEO and Innovator-in-Chief of the Innovation Institute of
							America<sup>&#174</sup>. Earlier in his career, he was a venture capitalist, strategy consultant, and
							software developer. He received a Master of Business Administration degree from Oxford
							University in England, as well as a Master of Science degree in electrical engineering from
							the University of Pennsylvania, where he was invited to serve as Entrepreneur-in-Residence
							at the Wharton School of Business.</p>
						<a href="about-alexander.html">read full bio here <img src="images/bio-arrow.svg" alt="" class="img-fluid"></a>
					</div>
				</div>
			</div>
			<div class="hero-title event-btm-title wow fadeInUp" onclick="pageRedirect3()">
				<center><h4 class="ns"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>HAVE AN UPCOMING EVENT?  CHECK
						ALEXANDER’S AVAILABILITY</span></h4></center>
			</div>

			<!-- Mobile Button -->
			<div class="hero-title event-btm-title new-style wow fadeInUp" onclick="pageRedirect3()">
				<center><h4 class="ns mb"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>HAVE AN UPCOMING EVENT?  CHECK
					ALEXANDER’S AVAILABILITY</span></h4></center>
			</div>
			<!-- Mobile Button -->
		</div>
	</section>
	<!-- MEET EXPERT AREA END -->

	<!-- MAP AREA START -->
	<section class="map-area wow fadeInUp">
		<div class="container">
			<div class="map-title text-center wow fadeInUp">
				<h2>IGNITING AND INSPIRING INNOVATION WORLDWIDE</h2>
			</div>
			<div class="map-main wow fadeInUp">
				<img src="images/Map.webp" alt="" class="img-fluid">
			</div>
			<div class="map-content wow fadeInUp">
				<p>Alexander Blass travels the globe, possessing unparalleled real-world experience working and
					connecting with people and companies across cultures, languages, and nationalities. He has been to
					the following 65 countries and territories in North America, South America, Europe, Middle East,
					Asia, and Africa:</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-4">
					<div class="map-location wow fadeInUp">
						<p>Andorra </p>
						<p>Austria </p>
						<p>Bahrain </p>
						<p>Bangladesh</p>
						<p>Belgium </p>
						<p>Bulgaria </p>
						<p>Bosnia </p>
						<p>Cambodia</p>
						<p>Canada </p>
						<p>Cayman Islands </p>
						<p>China</p>
						<p>Colombia</p>
						<p>Costa Rica</p>
						<p>Czech Republic</p>
						<p>Denmark</p>
						<p>England</p>
						<p>Egypt</p>
						<p>El Salvador</p>
						<p>France</p>
						<p>Germany</p>
						<p>Ghana</p>
						<p>Gibraltar</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-4">
					<div class="map-location wow fadeInUp">
						<p>Greece </p>
						<p>Guatemala </p>
						<p>Hungary </p>
						<p>Iceland</p>
						<p>India </p>
						<p>Indonesia </p>
						<p>Iran </p>
						<p>Ireland</p>
						<p>Israel </p>
						<p>Italy </p>
						<p>Japan</p>
						<p>Jordan</p>
						<p>Korea (South)</p>
						<p>Kosovo</p>
						<p>Laos</p>
						<p>Liechtenstein</p>
						<p>Luxembourg</p>
						<p>Malaysia</p>
						<p>The Maldives</p>
						<p>Mexico</p>
						<p>Morocco</p>
						<p>Myanmar</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-4">
					<div class="map-location wow fadeInUp">
						<p>The Netherlands </p>
						<p>Oman </p>
						<p>Pakistan </p>
						<p>Palestine</p>
						<p>Panama </p>
						<p>Poland </p>
						<p>Portugal </p>
						<p>Saudi Arabia</p>
						<p>Scotland </p>
						<p>Serbia </p>
						<p>Singapore</p>
						<p>Spain</p>
						<p>Sri Lanka</p>
						<p>Sweden</p>
						<p>Switzerland</p>
						<p>Thailand</p>
						<p>Turkey</p>
						<p>United Arab Emirates</p>
						<p>United Kingdom</p>
						<p>United States</p>
						<p>Vietnam</p>
						<p>Wales</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- MAP AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card siemens-card2 wow fadeIn">
		<div class="container">
			<div class="siemens-card-wrapper">
				<h3>“Of all the recent people I have met, Alexander Blass is the most influential in my life from now
					on.”</h3>
				<div class="siemens-logo">
					<img src="images/intervw.svg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->

	<!-- BOOK EVENT AREA START -->
	<section class="book-event wow fadeInUp" onclick="pageRedirect3()">
		<div class="container">
			<div class="book-event-wrapper wow fadeInUp" >
				<div class="row">
					<div class="col-lg-8">
						<div class="book-event-left wow fadeInUp">
							<h2>BOOK ALEXANDER BLASS FOR<br> YOUR UPCOMING EVENT</h2>
							<h3>SCHEDULE A FREE 15-MINUTE DISCOVERY<br> CALL NOW</h3>
							<a href="https://form.jotform.com/230484137647056"><img src="images/calenar.svg" alt="" class="img-fluid"> Book Now</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="book-event-right wow fadeInUp">
							<img src="images/cta.webp" alt="" class="img-fluid imgPosition">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BOOK EVENT AREA END -->

	<!-- FOOTER AREA START -->
	<footer class="footer-area wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-3">
					<div class="footer-logo">
						<a href="index.html">
							<img src="images/footer-logo.svg" alt="" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-menu wow fadeInUp">
						<ul>
							<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
							<li><a href="innovation-masterclass-workshops.html">INNOVATION MASTERCLASS WORKSHOPS</a></li>
							<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
							<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
							<li><a href="audience-testimonials.html">200+ CLIENT TESTIMONIALS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="booknow-btn text-end wow fadeInUp">
						<a href="https://form.jotform.com/230484137647056"><img src="images/calenar.svg" alt="" class="img-fluid"> Book Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-cnt wow fadeInUp">
			<p>© 2023 Innovation Institute of America, Inc.&ensp; All rights reserved. &ensp; <a href="privacy-policy.html" style="color:black; text-transform: none; text-decoration: underline;">Privacy Policy</a> &ensp;<a href="terms.html" style="color:black; text-transform: none; text-decoration: underline;">Terms and Conditions</a></p>
		</div>
	</footer>
	<!-- FOOTER AREA END -->

	<!--MAIN-JQUERY-->
	<script src="js/jquery-3.4.1.min.js"></script>

	<!--BOOTSTRAP-JS-->
	<script src="js/bootstrap.bundle.min.js"></script>

	<script src='js/slick.js'></script>

	<script src="js/jquery-modal-video.min.js"></script>

	<script src='js/flickity.js'></script>


	<!-- Magnific Popup core JS file -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

	<script type="text/javascript" src="js/jquery.countupcircle.js"></script>

	<script src="js/wow.min.js"></script>

	<script src="https://muse.ai/static/js/embed-player.min.js"></script>

	<!--CUSTOM-JQUERY-->
	<script src="js/custom.js"></script>
	<script src="js/modal.js"></script>

	<!--SCROLL-TOP	-->
	<a href="#" class="scrolltotop"><i class="fa-solid fa-angle-up"></i></a>

	<script>
		$('#gallery').slick({
			slidesToShow: 6,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 0,
			speed: 10000,
			pauseOnHover: true,
			cssEase: 'linear'
		});

		// 	 $('#gallery2').slick({
		// 	slidesToShow: 8,
		// 	slidesToScroll: 1,
		// 	autoplay: false,
		// 	autoplaySpeed: 0,
		// 	speed: 10000,
		// 	pauseOnHover: false,
		// 	cssEase: 'linear'
		//   });

		$(".js-video-button").modalVideo({
			youtube: {
				controls: 0,
				nocookie: true
			}
		});

		new WOW().init();



	</script>
</body>

</html>