<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--META-SETUP-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Learn how you and your company can be more innovative. Book an innovation masterclass workshop with Alexander Blass, winner of Top Innovator of the Year Award."/>

	<!--TITLE-->
	<title>Innovation Masterclass Training Workshops - Alexander Blass</title>
	
	<!--FAV-ICON-->
	<link rel="icon" href="images/favicon.png"/>

	<link rel='stylesheet' href='css/slick.css'>

	<link rel='stylesheet' href='css/slick.them.css'>

	<link rel='stylesheet' href='css/flickity.css'>

	<link rel="stylesheet" href="css/animate.css">	

	<link rel="stylesheet" href="css/modal-video.min.css">

	<link rel="stylesheet" href="css/owl.carousel.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

	<!--BOOTSTRAP-CSS-->
	<link rel="stylesheet" href="css/bootstrap.css"/>

	<!--SOCIAL-ICON-->
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--MIN-STYLESHEET-->
	<link rel="stylesheet" href="style.css" />

	<!--RESPONSIVE-CSS-->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZFBB3P64E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZFBB3P64E');
</script>
<!-- Google tag (gtag.js) -->
</head>
<body>

	<!-- HEADER AREA START -->
	<header class="header-area masterclass-header-area">
		<div class="container">
			<div class="header-main">
				<div class="logo-area">
					<a href="index.html">
						<img src="images/logo.svg" alt="" class="img-fluid">
					</a>
				</div>
				<div class="nav-area">
					<ul>
						<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
						<li><a href="innovation-masterclass-workshops.html">MASTERCLASSES</a></li>
						<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
						<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
						<li><a href="audience-testimonials.html">200+ Client TESTIMONIALs</a></li>
						<li><a href="tel:+1 202 681 711"><i class="fa fa-phone"></i> +1 202 681 7111</a></li>
						<li><a href="https://form.jotform.com/230484137647056">book alexander</a></li>
					</ul>
				</div>
				 
				<div class="mn-hlder">
					<div class="book-btn5">
						<a href="https://form.jotform.com/230484137647056">book alexander</a>
					</div>
					<div class="menu-bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
						aria-controls="offcanvasScrolling">
						<i class="fa-solid fa-bars"></i>
					</div>

				</div>
				
				<!-- OFFCANVAS -->
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
					id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasScrollingLabel">
							<div class="logo-area">
								<a href="index.html">
									<img src="images/logo.svg" alt="" class="img-fluid">
								</a>
							</div>
						</h5>
						<a href="#" class="close-menu" data-bs-dismiss="offcanvas" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</a>
					</div>
					<div class="offcanvas-body">
						<div class="nav-area">
							<ul>
								<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
								<li><a href="innovation-masterclass-workshops.html">MASTERCLASSES</a></li>
								<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
								<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
								<li><a href="audience-testimonials.html">200+ Client TESTIMONIALs</a></li>
								<li><a href="tel:+1 202 681 7111"><i class="fa fa-phone"></i>+1 202 681 7111</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER AREA END -->

	<!-- HERO AREA START  -->
	<section class="hero-area wow fadeIn masterclass-hero-area">			
		<div class="main-content3">
			<div id="owl-csel3" class="owl-carousel owl-theme">
				<div class="masterclass-slider masterclass-slider2">
					<div class="row">
						<div class="col-lg-7">
							<div class="hero-left wow fadeInUp">
								<div class="hero-title keynote wow fadeInUp">
									<h2>GIVE YOUR TEAM THE<br> MOST EXTRAORDINARY<br> COMPETITIVE ADVANTAGE.</h2>
									<p class="mt">THE EXCLUSIVE ALEXANDER BLASS MASTERCLASS SERIES.</p>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>IN-DEPTH TRAINING</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>CUSTOMIZED</p>
											<span></span>
										</div>
									</div>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>COLLABORATIVE</p>
											<span></span>
										</div>
										<div class="high-right high-right2">
											<p>TEAM-BASED</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>INTERACTIVE</p>
											<span></span>
										</div>
									</div>
									<center><h4 class="mast" onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>INTERESTED IN BOOKING A MASTERCLASS? CHECK ALEXANDER’S AVAILABILITY</span></h4></center>

								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="hero-right wow fadeInUp">
								<div class="hero-btm-area wow fadeInUp hero-btm-area02">
									<h2>"Today we had a masterclass on innovation by Alexander Blass. It’s been a fantastic experience. We had 56 of our managers and assistant managers attending and we’ve really opened up a lot of minds and changed mindsets. It’s a great new approach. I think it will lead to innovation in all sorts of spheres in the business."</h2>
									<div class="hero-btm-img">
										<img src="images/expedia-2.svg" alt="" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="masterclass-slider">
					<div class="row">
						<div class="col-lg-7">
							<div class="hero-left wow fadeInUp">
								<div class="hero-title keynote mst wow fadeInUp">
									<h2>GIVE YOUR TEAM THE<br> MOST EXTRAORDINARY<br> COMPETITIVE ADVANTAGE.</h2>
									<p class="mt">THE EXCLUSIVE ALEXANDER BLASS MASTERCLASS SERIES.</p>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>IN-DEPTH TRAINING</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>CUSTOMIZED</p>
											<span></span>
										</div>
									</div>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>COLLABORATIVE</p>
											<span></span>
										</div>
										<div class="high-right high-right2">
											<p>TEAM-BASED</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>INTERACTIVE</p>
											<span></span>
										</div>
									</div>
									<center><h4 class="mast" onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>INTERESTED IN BOOKING A MASTERCLASS? CHECK ALEXANDER’S AVAILABILITY</span></h4></center>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="hero-right wow fadeInUp">
								<div class="hero-btm-area wow fadeInUp hero-btm-area01">
									<h2>"I am the chairman of the Ebtikar innovation association of Bahrain. I had the pleasure to meet Mr. Alexander Blass today and attend his masterclass seminar.  It was very, very interactive and beneficial for the 180 participants. I recommend it for students, for corporations, and for employees, that are seeking to change their life or their business, to effectively improve it, and to learn how to do that."</h2>
									<div class="hero-btm-img">
										<img src="images/expedia.svg" alt="" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="masterclass-slider masterclass-slider2 masterclass-slider3">
					<div class="row">
						<div class="col-lg-7">
							<div class="hero-left wow fadeInUp">
								<div class="hero-title keynote wow fadeInUp">
									<h2>GIVE YOUR TEAM THE<br> MOST EXTRAORDINARY<br> COMPETITIVE ADVANTAGE.</h2>
									<p class="mt">THE EXCLUSIVE ALEXANDER BLASS MASTERCLASS SERIES.</p>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>IN-DEPTH TRAINING</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>CUSTOMIZED</p>
											<span></span>
										</div>
									</div>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>COLLABORATIVE</p>
											<span></span>
										</div>
										<div class="high-right high-right2">
											<p>TEAM-BASED</p>
											<span></span>
										</div>
										<div class="high-right lasto">
											<p>INTERACTIVE</p>
											<span></span>
										</div>
									</div>
									<center><h4 class="mast" onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>INTERESTED IN BOOKING A MASTERCLASS? CHECK ALEXANDER’S AVAILABILITY</span></h4></center>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="hero-right wow fadeInUp">
								<div class="hero-btm-area wow fadeInUp hero-btm-area03">
									<h2>"Fonterra is the largest FMCG company in Sri Lanka. We have been looking at innovation as an area to learn to be put into best practices in our business. The whole day was a completely new experience for all of us. We learned how we can look at innovations, and how simply we can implement in our organizations the new thinking and improve our business. I recommend this particular program to any company, not only in Sri Lanka, but any part of the world."</h2>
									<div class="hero-btm-img">
										<img src="images/expedia-3.svg" alt="" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="masterclass-slider masterclass-slider2 masterclass-slider3 masterclass-slider4">
					<div class="row">
						<div class="col-lg-7">
							<div class="hero-left wow fadeInUp">
								<div class="hero-title keynote wow fadeInUp">
									<h2>GIVE YOUR TEAM THE<br> MOST EXTRAORDINARY<br> COMPETITIVE ADVANTAGE.</h2>
									<p class="mt">THE EXCLUSIVE ALEXANDER BLASS MASTERCLASS SERIES.</p>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>IN-DEPTH TRAINING</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>CUSTOMIZED</p>
											<span></span>
										</div>
									</div>
									<div class="high-energy-wrapper">
										<div class="high-left">
											<p>COLLABORATIVE</p>
											<span></span>
										</div>
										<div class="high-right high-right2">
											<p>TEAM-BASED</p>
											<span></span>
										</div>
										<div class="high-right">
											<p>INTERACTIVE</p>
											<span></span>
										</div>
									</div>
									<center><h4 class="mast" onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid"> <span>INTERESTED IN BOOKING A MASTERCLASS? CHECK ALEXANDER’S AVAILABILITY</span></h4></center>

								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="hero-right wow fadeInUp">
								<div class="hero-btm-area wow fadeInUp hero-btm-area04">
									<h2>“I am the chairman of ETIS, an international European ITC organization. We were very pleased to have Alexander as the keynote speaker. We were very impressed by the framework he has worked out to help innovate in companies.  and it will definitely help us. We also have a CIO workshop where over 30 countries are represented within Europe, and also there we had the masterclass together with Alexander, which I can warmly recommend.”</h2>
									<div class="hero-btm-img">
										<img src="images/expedia-4.svg" alt="" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-theme">
				<div class="owl-controls">
					<div class="custom-nav owl-nav"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- HERO AREA END -->
	<script>
			 
		function pageRedirect3() {
		  window.location.href = "https://form.jotform.com/230484137647056";
		}
	</script>
	<!-- COUNTER AREA START -->
	<section class="counter-area keynotecounter-area wow fadeInUp master-counter-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="counter-main wow fadeInUp">
						<div class="counter-img">
							<img src="images/conference 2.webp" alt="" class="img-fluid">
						</div>
						<div class="counter-cnt text-center">
							<h2>IN-PERSON</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="counter-main wow fadeInUp">
						<div class="counter-img wow fadeInUp">
							<img src="images/live 1.webp" alt="" class="img-fluid">
						</div>
						<div class="counter-cnt text-center counter-cnt2">
							<h2>VIRTUAL</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="counter-main wow fadeInUp">
						<div class="counter-img wow fadeInUp">
							<img src="images/network 1.webp" alt="" class="img-fluid">
						</div>
						<div class="counter-cnt text-center counter-cnt2">
							<h2>HYBRID</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- COUNTER AREA END -->

	<!-- TRAINING WORKSHOPE AREA START -->
	<section class="training-workshop">
		<div class="container">
			<div class="traingworkshop-title text-center">
				<h2>MASTERCLASS SEMINARS AND INTERACTIVE<br> TRAINING WORKSHOPS</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="traing-left">
						<p>Alexander Blass, grand prize winner of the Daily Record’s<i> Top Innovator of the Year Award</i> and CEO and Innovator-in-Chief of the Innovation Institute of America® delivers <span>ultra high-value</span> innovation masterclass training programs and workshops to global audiences at leading organizations. These masterclasses are <span>in-depth, content-rich</span>, and <span>exciting</span> with <span>applied business strategies</span> that can be implemented immediately at both the individual and organizational levels.
						</p>
						<p><span>Highly practical</span>, interactive, inspirational, and <span>high-energy</span>, these masterclasses are purposely designed around business strategies that work <span>in the real world</span> and <span>can be implemented</span> by your attendees, rather than being overloaded with generic academic theories on business innovation with no practical application.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="traing-right">
						<img src="images/traing-left.webp" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="traing-right">
						<img src="images/traning-2.webp" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="traing-left">
						<p>Masterclasses can be conducted live at your location. Alexander Blass has traveled to 65+ countries. Alternately, you can travel to him (Washington, DC), or request a live-virtual masterclass for your audience, presented over Zoom.
						</p>
						<p>During the pre-event planning process, Alexander Blass <span>customizes your masterclass</span> to tackle your specific, <span>most pressing business challenges </span>	and teaches your employees his proprietary innovation frameworks and strategies to produce <span>actionable results.</span> </p>
						<p>Through his personal experience as an innovator as well as ongoing exclusive research, Alexander Blass incorporates fascinating and <span>original case studies</span> from around the world.  There is a high level of <span>audience interaction</span>, voluntary participation, and <span> team-based learning</span> exercises and collaboration.</p>
					</div>
				</div>
			</div>
			<div class="hero-title event-btm-title event-btm-title2 wow fadeInUp">
				<h4 onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid">	<span>INTERESTED IN BOOKING A MASTERCLASS?  CHECK ALEXANDER’S AVAILABILITY</span></h4>
			</div>
			
		</div>
	</section>
	<!-- TRAINING WORKSHOPE AREA END -->

	



<!-- SIEMENS AREA START -->
<section class="siemens-card wow fadeIn masterclass-siemens-card">
	<div class="container">
		<div class="siemens-card-wrapper wow fadeInUp">
			<h3>“Today we had a masterclass on innovation by Alexander Blass. It’s been a fantastic experience. We had 56 of our managers and assistant managers attending and we’ve really opened up a lot of minds and changed mindsets. It’s a great new approach. I think it will lead to innovation in all sorts of spheres in the business.”</h3>
				<div class="siemens-logo">
					<img src="images/TGS.png" alt="" class="img-fluid">
				</div>
			<div class="siemens-inner">
			</div>
		</div>
	</div>
</section>
<!-- SIEMENS AREA END -->

<!-- MEDIA LIST AREA START -->
<section class="organization-area">
	<div class="container">
		<div class="who-speak-title wow fadeInUp">
	<h2>
		ALEXANDER BLASS HAS PRESENTED TO EMPLOYEES OF
		<br /><span
		>NUMEROUS LEADING ORGANIZATIONS WORLDWIDE</span
	  >
	</h2>
  </div>
		<div class="organzation-img">
			<img src="images/Final Audience.webp" alt="" class="img-fluid">
		</div>
	</div>
</section>


<!-- MEDIA LIST AREA END -->

<!-- Modal start -->
<div
class="modal fade"
id="exampleModal"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
aria-label="Close"
onclick="player.pause()"
>

<div class="modal-dialog modal-dialog modal-dialog-centered" >
	
  <div class="modal-content" >
	<div class="modal-header" onclick="player.pause()">
	  <button
		type="button"
		class="btn-close"
		data-bs-dismiss="modal"
		aria-label="Close"
		onclick="player.pause()"
	  ></button>
	</div>
	<div class="modal-body">
	  
	  
	  <div class="video-contenter"></div>
	  <script src="https://muse.ai/static/js/embed-player.min.js"></script>
		<script>
		  const player = MusePlayer({
		container: '.video-contenter',
		video: 'VVwVCKa',
		search: false,
		links: false,
		logo: false,
		title: false ,
		autoplay: 'visible',
		width:"100%"						
		  });
		 
		</script>
	</div>
  </div>
</div>
</div>
<!-- Modal end -->





	<!-- TRAINING WORKSHOPE AREA START -->
	<section class="training-workshop">
		<div class="container">
			<div class="traingworkshop-title text-center">
				<h2>SOUNDS GREAT! NOW SHOW ME SOME <br> MASTERCLASS WORKSHOP VIDEOS!</h2>
			</div>
			<div class="speaking-event-main wow fadeInUp">
				<div class="row g-5">
				  <div class="col-lg-6">
					<div class="speaking-event-inner wow fadeInUp">
					  <div class="speaking-event-img wow fadeInUp">
						<img src="images/master1.webp" alt="" class="img-fluid">
						<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						  <p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('KvoF8jQ')"></p>
						</div>
						<!-- Modal start -->
						<div class="modal fade" id="exampleModal2" tabindex="-1"
						  aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-dialog modal-dialog-centered ">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal"
								  aria-label="Close"></button>
							  </div>
							  <div class="modal-body">
								<div class="muse-video-player" data-video="KvoF8jQ" data-search="0"
								  data-links="0" data-logo="0" data-title="0" data-width="100%"></div>
								
							  </div>
							</div>
						  </div>
						</div>
						<!-- Modal end -->
					  </div>
					  <div class="event-title-main-wrapper wow fadeInUp">
						<div class="event-title-main">
						  <h2>MASTERCLASS<br>FOR KPMG</h2>
						</div>
						<div class="event-location">
						  <div class="event-location-left">
							<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Cayman Islands</span> </p>
						  </div>
						</div>
					  </div>
					  <div class="event-content wow fadeInUp">
						<p>For the ultimate competitive advantage, book Alexander Blass to deliver a masterclass workshop for your organization.  These premium trainings are very in-depth, actionable, and interactive.  This clip is an example of one of his popular packages which combines a conference keynote presentation with a customized Innovation Challenge for your attendees. KPMG employees applied Alexander’s proprietary innovation frameworks and tools to come up with innovative solutions to their mission-critical business challenges.</div>
					</div>
				  </div>
				  <div class="col-lg-6">
					<div class="speaking-event-inner wow fadeInUp">
					  <div class="speaking-event-img wow fadeInUp">
						<img src="images/service-5.webp" alt="" class="img-fluid">
						<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						  <p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('wDPQsNT')"></p>
						</div>
						<!-- Modal start -->
						<div class="modal fade" id="exampleModal3" tabindex="-1"
						  aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-dialog modal-dialog-centered ">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal"
								  aria-label="Close"></button>
							  </div>
							  <div class="modal-body">
								<div class="muse-video-player" data-video="wDPQsNT" data-search="0"
								  data-links="0" data-logo="0" data-title="0" data-width="100%"></div>
								
							  </div>
							</div>
						  </div>
						</div>
						<!-- Modal end -->
					  </div>
					  <div class="event-title-main-wrapper wow fadeInUp">
						<div class="event-title-main">
						  <h2>MASTERCLASS<br> IN ASIA</h2>
						</div>
						<div class="event-location wow fadeInUp">
						  <div class="event-location-left">
							<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Colombo, Sri Lanka</span> </p>
						  </div>
						</div>
					  </div>
					  <div class="event-content wow fadeInUp">
						<p>This clip is from a full day in-house masterclass to executives and managers at the headquarters of Dialog, the leading mobile telecom company in Sri Lanka.  In this popular accelerated masterclass option, Alexander Blass taught the attendees several of his proprietary business innovation frameworks and strategies, step-by-step, full of fascinating international case studies from inside and outside their industry.  He then put them in teams and conducted a Dialog Innovation Challenge to revolutionize their business.
						</p>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-6">
					<div class="speaking-event-inner wow fadeInUp">
					  <div class="speaking-event-img wow fadeInUp">
						<img src="images/bahrain-8.webp" alt="" class="img-fluid">
						<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						  <p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('cBCndWv')"></p>
						</div>
						<!-- Modal start -->
						<div class="modal fade" id="exampleModal4" tabindex="-1"
						  aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-dialog modal-dialog-centered ">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal"
								  aria-label="Close"></button>
							  </div>
							  <div class="modal-body">
								<div class="muse-video-player" data-video="cBCndWv" data-search="0"
								  data-links="0" data-logo="0" data-title="0" data-width="100%"></div>

							  </div>
							</div>
						  </div>
						</div>
						<!-- Modal end -->
					  </div>
					  <div class="event-title-main-wrapper wow fadeInUp">
						<div class="event-title-main">
						  <h2>MASTERCLASS<br>IN MIDDLE EAST</h2>
						</div>
						<div class="event-location wow fadeInUp">
						  <div class="event-location-left">
							<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Manama, Bahrain</span> </p>
						  </div>
						</div>
					  </div>
					  <div class="event-content wow fadeInUp">
						<p>This is a clip from a full day masterclass in the Kingdom of Bahrain, where Alexander Blass taught 180 executives, entrepreneurs and business students his proprietary 6-pronged innovation framework for how to develop innovative new products and services, along with many international case studies.  After showing the attendees precisely how to use his innovation tools and strategies, he organized them into teams and had them devise their own innovative solutions.</p>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-6">
					<div class="speaking-event-inner wow fadeInUp">
					  <div class="speaking-event-img wow fadeInUp">
						<img src="images/master4.webp" alt="" class="img-fluid">
						<div class="event-play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						  <p><img src="images/event-play-btn.svg" alt="" class="img-fluid" onclick="player.setVideo('f5bCrLU')"></p>
						</div>
						<!-- Modal start -->
						<div class="modal fade" id="exampleModal5" tabindex="-1"
						  aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-dialog modal-dialog-centered ">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal"
								  aria-label="Close"></button>
							  </div>
							  <div class="modal-body">
								<div class="muse-video-player" data-video="f5bCrLU" data-search="0" data-links="0" data-logo="0" data-title="0" data-width="100%"></div>
						
		  
		  
							  </div>
							</div>
						  </div>
						</div>
						<!-- Modal end -->
					  </div>
					  <div class="event-title-main-wrapper wow fadeInUp">
						<div class="event-title-main">
						  <h2> PUBLIC INNOVATION MASTERCLASS</h2>
						</div>
						<div class="event-location wow fadeInUp">
						  <div class="event-location-left">
							<p><img src="images/location.svg" alt="" class="img-fluid"> <span>Karachi, Pakistan</span> </p>
						  </div>
						</div>
					  </div>
					  <div class="event-content wow fadeInUp">
						<p>In addition to conducting private in-house masterclasses for organizations worldwide, Alexander Blass also works with leading conference organizers in many countries to conduct public masterclasses for business audiences in their markets.  In this example, Alexander was contacted by Terrabiz, the top conference organizer in Pakistan, where he conducted a series of 4 innovation masterclasses in Islamabad, Karachi, and Lahore–the nation’s three largest cities.</p>
					  </div>
					</div>
				  </div>
				
				  <div class="hero-title event-btm-title event-btm-title2 wow fadeInUp">
					<h4 onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid">	<span>INTERESTED IN BOOKING A MASTERCLASS?  CHECK ALEXANDER’S AVAILABILITY</span></h4>
				</div>		
		
		</div>
	</section>
	<!-- SPEAKING EVENTS AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card siemens-card2 wow fadeIn masterclass-siemens-card masterclass-siemens-card2">
		<div class="container">
			<div class="siemens-card-wrapper">
				<h3>“I have been handling and managing this workshop, and it is one of the nicest, most interactive and engaging workshops.  I can see the difference in the level of enthusiasm and professionalism of the speaker.  It is a state-of-art workshop and it is fabulous to be honest.  I would like to thank Mr. Alexander Blass for the great job.  Thank you!”</h3>
				<div class="siemens-logo">
					<img src="images/card-log0-2.webp" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->

	<!-- POPULAR INNOVATION AREA START -->
	<section class="popular-innovation-area wow fadeInUp masterclass-popular-innovation-area">
		<div class="container">
			<div class="popular-innovation-title text-center wow fadeInUp">
				<h2>WHAT ARE ALEXANDER BLASS’S 3 MOST POPULAR<br>INNOVATION MASTERCLASS WORKSHOP TOPICS?
				</h2>
				<p>In order for an innovation ecosystem to flourish and for you to achieve your highest level of success as an innovative leader or company, an innovative mindset must be present in all aspects of your organizational strategy.
				 </p>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="popular-left wow fadeInUp">
						<img src="images/popular-left.webp" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-8">
					<div class="popular-right wow fadeInUp">
						<p>But an innovative mindset is not nearly enough.  Alexander Blass teaches you <span>specifically how</span> to innovate.  He developed a proprietary business innovation framework which he named the<span> Wheel of Innovation™.</span>  This framework has three prongs, or spokes of the wheel.  Based on this proprietary framework, Alexander conducts the following 3 highly popular masterclass training workshops worldwide on critical areas of business innovation:</p>
					</div>
				</div>
			</div>
			<div class="explore-area wow fadeInUp">
				<div class="explore-title wow fadeInUp">
					<center><h2>EXPLORE ALEXANDER’S MASTERCLASS TRAINING WORKSHOPS</h2></center>
				</div>
				<div class="ziehharmonika2 wow fadeInUp">
					<h3>MASTERCLASS 1 - INNOVATION IN LEADERSHIP, MINDSET, PEOPLE, AND CULTURE</h3>
					<div class="accordion-body accordion-body-active">
						<h2>THE HUMAN SIDE OF INNOVATION: HOW TO AWAKEN YOUR INNOVATOR WITHIN</h2>
						<p> <strong>Description:</strong> Leadership through innovation and creativity are no longer optional, but essential. Learn how you can reinvent yourself as an innovative leader as well as your company to get on the path to innovation today, think about “what’s next” and challenge the status quo. In this captivating and high-energy interactive session audiences will:</p>
						<ul>
							<li>Explore 5 essential principles and characteristics of leading innovators and companies</li>
							<li>Learn how you can infuse an innovative mindset and culture into your organization and your life, regardless of role or title</li>
							<li>Understand the differences of idea-based, challenge-based, and open innovation approaches and how to motivate, encourage and reward the public to innovate for you by learning about gamification and other methods</li>
							<li>Discover where big ideas come from, how to combine your passions with profits, and how you can reinvent yourself as an innovator</li>
							<li>Study 4 fascinating case studies from different industries and countries</li>
							<li>Be inspired and educated by Alexander Blass’s story of how he won the Top Innovator of the Year Award</li>
						</ul>
					</div>
					<h3>MASTERCLASS 2 - INNOVATION IN PRODUCT, SERVICE, AND PROCESS DEVELOPMENT</h3>
					<div class="accordion-body">
						<h2>INNOVATION EXPLOSION™: HOW TO IMAGINE AND CREATE BILLION-DOLLAR INNOVATIONS
						</h2>
						<p> <strong>Description:</strong>  Particularly in challenging economic times, it is essential to be constantly innovating to stay ahead of the competition by coming up with creative new products and services to market and sell to your current and prospective customers. In this popular content-rich presentation, you will:</p>
						<ul>
							<li>Grasp the various types of innovation, such as renovation, incremental, revolutionary, breakthrough, and game-changing innovations</li>
							<li>Learn our proprietary C.R.E.A.T.E.™ business innovation framework containing 6 specific and practical innovation and creativity strategies and methodologies that you can apply to your business immediately to develop big new ideas for innovative products, services, and processes</li>
							<li>Study 5 international case studies from various industries that have generated billions of dollars in sales, dominated their markets, and beaten their competition using these specific strategies</li>
							</ul>
					</div>
					<h3>MASTERCLASS 3 - INNOVATION IN SALES, MARKETING, AND CUSTOMER ENTHUSIASM</h3>
					<div class="accordion-body">
						<h2>HOW TO SELL, MARKET, AND SERVE LIKE AN INNOVATOR: BREAKTHROUGH STRATEGIES TO SKYROCKET SALES AND CUSTOMER ENTHUSIASM</h2>
						<p> <strong>Description:</strong> A decisive factor that separates companies with average sales from those with extraordinary sales is their ability to create fanatical, loyal customers and dominate “mindshare”. In this exciting presentation full of breakthrough, state-of-the-art strategies, you will:</p>
						<ul>
							<li>Study our proprietary T.R.I.B.E.S.™ framework containing 6 key breakthrough strategies and principles for innovation in sales, marketing, and customer enthusiasm</li>
							<li>Learn how to increase sales and customer loyalty by creating powerful emotional connections between your products and customers</li>
							<li>Study many international case studies from various industries that have generated billions of dollars in sales, dominated their markets, and beaten their competition using these specific strategies</li>
							<li>Uncover innovative secrets to generating unparalleled excitement and free worldwide media coverage and publicity for your business</li>
							<li>Learn how to build innovative “buzz” marketing & viral campaigns, get the world talking, & render your competition obsolete</li>
							<li>Discover how innovative companies are using psychological principles and state-of-the-art online social media tools to harness the power of crowds and “people power” to market their brands and boost their sales</li>
							<li>Study innovative customer engagement strategies such as gamification, ethnography, empathy, and crowdsourcing to skyrocket customer service and loyalty</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="duration-area">
				<h2>Duration of Masterclasses and Flexibility</h2>
				<ul>
					<li>
						<img src="images/list-icon.svg" alt="" class="img-fluid">
						<p>Each of Alexander Blass’s masterclasses may be conducted over a <span>minimum of 8 hours</span>.  For live events at your location or ours, this is typically done in <span>1 full day</span>, for example 9am to 5pm.</p>
					</li>
					<li>
						<img src="images/list-icon.svg" alt="" class="img-fluid">
						<p>For <span>live-virtual masterclass</span> requests, each masterclass may be conducted <span>either all at once </span>	over the course of one full 8-hour day, or presented <span>over multiple sessions</span> (minimum 1 hour each).</p>
					</li>
					<li>
						<img src="images/list-icon.svg" alt="" class="img-fluid">
						<p>To complete all 3 innovation masterclasses that cover all the spokes of the Wheel of Innovation™, we recommend you book Mr. Blass for a <span>3-day masterclass</span> to give your audience an <span>unparalleled learning</span> experience and <span>competitive advantage.</span> </p>
					</li>
					<li>
						<img src="images/list-icon.svg" alt="" class="img-fluid">
						<p>Some of our clients “want it all” but have a limited budget, so Alexander also offers a <span>1-day accelerated masterclass</span> that covers all 3 spokes/modules of the Wheel of Innovation™.  However, for the best experience and learning outcomes for your audience, <span>we highly recommend our standard format masterclasses</span> whenever possible. </p>
					</li>
				</ul>
			</div>
			
			<div class="hero-title event-btm-title event-btm-title2 wow fadeInUp">
				<h4 onclick="pageRedirect3()"> <img src="images/calenar.svg" alt="" class="img-fluid">	<span>INTERESTED IN BOOKING A MASTERCLASS?  CHECK ALEXANDER’S AVAILABILITY</span></h4>
			</div>
		</div>
	</section>
	<!-- POPULAR INNOVATION AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card siemens-card2 wow fadeIn masterclass-siemens-card masterclass-siemens-card2">
		<div class="container">
			<div class="siemens-card-wrapper">
				<h3>“It has been an exciting day to be part of this wonderful seminar about innovation. We are happy to have an expert like Alexander who outlined his different principles and strategies that we can use to enhance our innovation system. The way forward in Aramco now is innovation, and we are happy that now we know the way to go about it. This will help us in enhancing and implementing the innovation process in Aramco.”</h3>
				<div class="siemens-logo">
					<img src="images/clientLogo6.webp" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->



	<!-- CAROUSEL-AREA START -->
    <section class="carousel-area wow fadeInUp aboutus-carousel">
		<div class="main-carousel">
		  <div class="carousel-cell wow fadeInUp">
			<img src="images/MASTERCLASS SLIDER 1.webp" alt="" class="img-fluid" />
		  </div>
		  <div class="carousel-cell wow fadeInUp">
			<img src="images/MASTERCLASS SLIDER 2.webp" alt="" class="img-fluid" />
		  </div>
		  <div class="carousel-cell wow fadeInUp">
			<img src="images/MASTERCLASS SLIDER 3.webp" alt="" class="img-fluid" />
		  </div>
		  <div class="carousel-cell wow fadeInUp">
			<img src="images/MASTERCLASS SLIDER 4.webp" alt="" class="img-fluid" />
		  </div>
		  <div class="carousel-cell wow fadeInUp">
			<img src="images/masterclass-carousel-1.webp" alt="" class="img-fluid" />
		  </div>
		  		  <div class="carousel-cell wow fadeInUp">
			<img src="images/KPMG4.webp" alt="" class="img-fluid" />
		  </div>

		  <div class="carousel-cell wow fadeInUp">
			<img src="images/masterclass-carousel-3.webp" alt="" class="img-fluid" />
		  </div>
		  <div class="carousel-cell wow fadeInUp">
			<img src="images/masterclass-carousel-4.webp" alt="" class="img-fluid" />
		  </div>
		 
		</div>
	  </section>
	  <!-- CAROUSEL-AREA END -->

<!-- GLOBAL CLIENT AREA START -->
<section class="global-client-area wow fadeInUp">
	<div class="container">
		<div class="global-client-title text-center wow fadeInUp">
			<h2>WHAT OUR GLOBAL CLIENTS SAY</h2>
			<p>Alexander Blass has unparalleled expertise connecting with and serving audiences across diverse
				industries,<br> job functions, continents, cultures, languages, and generations.</p>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="KS2QbZR" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
						
					</div>

				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“I sat through Alexander’s presentation and I must say it was truly awesome. He
							communicated the message of innovation very clearly. I also found it very impressive –
							and he did it extremely well — that he localized his presentation for India which was
							absolutely great, and he really connected with the audience. I really appreciate it.
							Thank you!”</p>
						<div class="global-logo ibm text-end">
							<img src="images/clientLogo1.webp" alt="" class="img-fluid ">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						 <div class="muse-video-player" data-video="fbHLaaC" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Alexander Blass delivered a wonderful speech on innovation. It was very dynamic, very
							high energy.  It was one part inspirational and one part educational, and very very
							informative.  I would recommend this experience to any company that is looking for a
							charismatic, very dynamic speaker who has been there, has innovated, and who can tell
							you what it takes to innovate.”</p>
						<div class="global-logo mst text-end">
							<img src="images/clientLogo2.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="AE7w3d9" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Today we had a masterclass on innovation by Alexander Blass. It’s been a fantastic
							experience. We had 56 of our managers and assistant managers attending and we’ve really
							opened up a lot of minds and changed mindsets. It’s a great new approach, I think it
							will lead to innovation in all sorts of spheres in the business. I am really looking
							forward to taking this forward over the next 12 months.”</p>
						<div class="global-logo tgs text-end">
							<img src="images/TGS.png" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="gCU4NmL" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>““He did a great job of bringing in examples from all over the world. Highly energetic.
							He got engaged, got into the audience, not just a static speech with Powerpoint slides.
							Highly recommended!”</p>
						<div class="global-logo text-end">
							<img src="images/clientLogo4.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="XxQejNh" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
						
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Wow, it was undoubtedly one of the best sessions I have ever attended. The key takeaway
							for me was that if you breathe, if you eat for your living, you should innovate for your
							living. And innovation and energy go hand in hand, so I am requesting Alexander to give
							me some of his energy and innovation skills so that I can survive in this world. Thanks
							a lot, Alexander!”</p>
						<div class="global-logo text-end">
							<img src="images/clientLogo5.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img"> 
						<div class="muse-video-player" data-video="LQQBc6Z" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p> “We were very glad today to have Mr. Alexander Blass who presented to us key elements on
							being innovative and related technology. His presentation was really heart-touching,
							interactive with the audience, and out of the norm of a typical presentation.  We really
							highly recommend Mr. Blass and his presentations for other such events around the
							globe.  Thank you very much.”</p>
						<div class="global-logo aram text-end">
							<img src="images/clientLogo6.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="Dyv9iCq" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
				
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Alexander Blass was the best part of the entire EPIC conference in New York City. I felt
							as if he was speaking directly to me, and the other audience members felt the same way.
							He gave me a lot of new ideas, was very clear and concise, and was full of energy. He
							was also easy to approach afterwards and very friendly. I would highly recommend
							Alexander Blass for your conference.”</p>
						<div class="global-logo star text-end">
							<img src="images/clientLogo7.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="Y2UVbFX" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“The opening speaker of this summit, Mr. Alexander Blass was a really blasting speaker! 
							His energy is so contagious.  For students this is what they need to see from an
							entrepreneur to get into it, increase their passion, motivate them, build their
							confidence.  I think it was wonderful and amazing; one of the very best speakers I have
							heard in the last 10 years.”</p>
						<div class="global-logo text-end">
							<img src="images/clientLogo8.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="jwiF4K3" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“I go to a lot of events year, and hear a lot of speakers.  Alexander Blass is by far one
							of the more dynamic speakers I have ever heard. Quite honestly the message of the
							presentation was very impressive. Innovation is a tremendous motivation for us
							internally.  It is something we preach within our client base, and I got a lot of points
							out of this meeting I can share with my clients.”</p>
						<div class="global-logo c3 text-end">
							<img src="images/clientLogo9.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="EZHrWPz" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
						
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“He gave us a revelation into the meaning of innovation. He brought it close to our
							hearts, our minds, and our soul.  We had a good 2 days with him. This program is
							definitely a long lasting insight with impact, that will help you make that journey, of
							faith in innovation.”</p>
						<div class="global-logo text-end">
							<img src="images/clientLogo10.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="1s7dPS6" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
						
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Alexander’s remarks were really on point, as we are going through an aggressive new
							strategic planning initiative. We are trying to move the organization to the next level.
							He really hit points on how staff should be engaged in that and involved, and think
							differently and more creatively. He also took the time to learn a lot about NFPA to make
							his comments very relevant to where we are in our history.”</p>
						<div class="global-logo nfpa text-end">
							<img src="images/clientLogo11.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="Ng2URh8" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“This is one of the best presentations I have ever seen. It was more effective and I
							could see the differences between other presentations. The message was very clear and it
							was more inspirational. I’m so happy and I can take the principles and put them in my
							career, and I can just innovate. It really inspired me.”</p>
						<div class="global-logo text-end">
							<img src="images/clientLogo12.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="qmqQj3s" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“We had Alexander Blass as a speaker in our university and I think it was one of the best
							experiences of my life so far.  He really connected with us. And I felt like on a
							personal level, on a social level, it was really relatable.  He not only crossed our
							minds, but even our hearts. It was extremely, truly inspiring. All of us had a spark in
							us, but Alexander Blass helped us put that spark into a flame.”</p>
						<div class="global-logo cir text-end">
							<img src="images/clientLogo13.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="cHoszhC" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					

					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“I've just attended a great opening keynote by Alexander Blass, really great session
							about innovation and how I as a person--but also in relation to my company--can
							innovate. I think it would be a great, inspirational way to start any events that are
							focused on innovation and how to disrupt and change the way we think about products,
							services, marketing, and your organization.  Great event. Great keynote.”</p>
						<div class="global-logo con text-end">
							<img src="images/clientLogo14.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="noHij9j" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
						
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Alexander presented an excellent speech at the [Abu Dhabi] Innovation Forum, helping us to better
							understand innovation and how it can be integrated in the business sector… One of those
							areas is sustainability. He linked innovation trends to local and regional issues,
							connecting the best practices of the West to local issues and bridging those two
							worlds.”</p>
						<div class="global-logo text-end">
							<img src="images/clientLogo15.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="5hSqvxf" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>
					
					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p style="text-align: right;">أنا الرئيس المؤسس لجمعية البحرين لتطوير الابتكار. سعدت اليوم بلقاء ألكسندر بلاس وحضور ندوته. بالطبع كانت الندوة تفاعلية ومفيدة للغاية للحضور. هناك حوالي 180 شخصًا يشاركون ومحتويات الندوة إعلامية وغنية بالمعلومات. أوصي به للطلاب والشركات والموظفين وكل من يسعى إلى تغيير وتحسين وتحسين حياتهم أو أعمالهم بشكل فعال ومعرفة المزيد حول كيفية القيام بذلك
						</p>
						<div class="global-logo ebt text-end">
							<img src="images/clientLogo16.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="eEqRjn6" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>

					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Acabo de salir de una de las presentaciones a que en realidad me han impactado más en
							todas estas congresos a los que he venido. Oh, sorpresa que me llevé porque pensé que a
							modo iba a ser lo mismo acerca de innovación y de liderazgo. Pero esta presentación en
							realidad llegó a mí. Alexander llegó a la parte intelectual, a la parte de crecimiento profesional y a la parte personal, a esa parte del corazón."</p>
						<div class="global-logo con text-end">
							<img src="images/clientLogo17.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="global-client-main wow fadeInUp">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<div class="global-main-img">
						<div class="muse-video-player" data-video="5NG9Jsw" data-search="0" data-links="0"
							data-logo="0" data-title="0" data-width="100%"></div>


					</div>
				</div>
				<div class="col-lg-7 col-md-7">
					<div class="global-event-right">
						<p>“Telecom companies feel they are too big and complex to innovate at the same rate as some
							of the challengers. To solve that problem we hired Alexander Blass. He did a keynote
							presentation for us… and it was exactly what our members needed. It was definitely a
							breath of fresh air, something they’ve never seen before. Later on we had a masterclass
							with Alexander. A huge success… highly recommended!”</p>
						<div class="global-logo etis text-end">
							<img src="images/clientLogo18.webp" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="watch-another wow fadeInUp">
			<a href="audience-testimonials.html">
				<h2> <img src="images/watch-btn.svg" alt="" class="img-fluid"> <span>Watch another 200+ audience testimonials IN 18 LANGUAGES</span></h2>
			</a>
		</div>
	</div>
</section>
<!-- GLOBAL CLIENT AREA END -->

	<!-- MEET EXPERT AREA START -->
	<section class="meet-expert-area wow fadeInUp">
		<div class="container">
			<div class="row meetPosition">
				<div class="col-lg-6 meet2 master">
					<div class="meet-expert-left text-cente wow fadeInUpr">
						<img src="images/Group 18016.webp" alt="" class="img-fluid meet meen">
					</div>
				</div>
				<div class="col-lg-6 meet master">
					<div class="expert-right wow fadeInUp">
						<h3>MEET INNOVATION EXPERT </h3>
						<h2>ALEXANDER<br> BLASS</h2>
						<h4>IN 150 WORDS</h4>
						<p>The grand prize winner of the Daily Record’s <i>Top Innovator of the Year Award</i>, Alexander Blass
							is the acclaimed American innovator and entrepreneur who invented and launched the world’s
							first person-to-person crowdfunding website. The technology he developed and patented has
							helped millions of people worldwide and spawned a $20 billion/year industry. He has traveled
							to over 65 countries, and appeared in numerous media outlets.</p>
						<p>Alexander Blass is the top innovation keynote speaker at conferences across the globe,
							inspiring and educating employees of numerous diverse organizations worldwide including
							IBM, Mastercard, KPMG, Solvay, Fonterra, Saudi Aramco, CIMA, and Statoil.</p>
						<p>Mr. Blass presently serves as CEO and Innovator-in-Chief of the Innovation Institute of
							America<sup>&#174</sup>. Earlier in his career, he was a venture capitalist, strategy consultant, and
							software developer. He received a Master of Business Administration degree from Oxford
							University in England, as well as a Master of Science degree in electrical engineering from
							the University of Pennsylvania, where he was invited to serve as Entrepreneur-in-Residence
							at the Wharton School of Business.</p>
						<a href="about-alexander.html">read full bio here <img src="images/bio-arrow.svg" alt="" class="img-fluid"></a>
					</div>
				</div>
			</div>
			
			<div class="hero-title event-btm-title event-btm-title2 wow fadeInUp uy">
				<h4 onclick="pageRedirect3()" class="ns uy"> <img src="images/calenar.svg" alt="" class="img-fluid">	<span>INTERESTED IN BOOKING A MASTERCLASS?  CHECK ALEXANDER’S AVAILABILITY</span></h4>
			</div>
		</div>
	</section>
	<!-- MEET EXPERT AREA END -->
	
<!-- MAP AREA START -->
<section class="map-area wow fadeInUp">
	<div class="container">
		<div class="map-title text-center wow fadeInUp">
			<h2>IGNITING AND INSPIRING INNOVATION WORLDWIDE</h2>
		</div>
		<div class="map-main wow fadeInUp">
			<img src="images/Map.webp" alt="" class="img-fluid">
		</div>
		<div class="map-content wow fadeInUp">
			<p>Alexander Blass travels the globe, possessing unparalleled real-world experience working and
				connecting with people and companies across cultures, languages, and nationalities. He has been to
				the following 65 countries and territories in North America, South America, Europe, Middle East,
				Asia, and Africa:</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-4">
				<div class="map-location wow fadeInUp">
					<p>Andorra </p>
					<p>Austria </p>
					<p>Bahrain </p>
					<p>Bangladesh</p>
					<p>Belgium </p>
					<p>Bulgaria </p>
					<p>Bosnia </p>
					<p>Cambodia</p>
					<p>Canada </p>
					<p>Cayman Islands </p>
					<p>China</p>
					<p>Colombia</p>
					<p>Costa Rica</p>
					<p>Czech Republic</p>
					<p>Denmark</p>
					<p>England</p>
					<p>Egypt</p>
					<p>El Salvador</p>
					<p>France</p>
					<p>Germany</p>
					<p>Ghana</p>
					<p>Gibraltar</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<div class="map-location wow fadeInUp">
					<p>Greece </p>
					<p>Guatemala </p>
					<p>Hungary </p>
					<p>Iceland</p>
					<p>India </p>
					<p>Indonesia </p>
					<p>Iran </p>
					<p>Ireland</p>
					<p>Israel </p>
					<p>Italy </p>
					<p>Japan</p>
					<p>Jordan</p>
					<p>Korea (South)</p>
					<p>Kosovo</p>
					<p>Laos</p>
					<p>Liechtenstein</p>
					<p>Luxembourg</p>
					<p>Malaysia</p>
					<p>The Maldives</p>
					<p>Mexico</p>
					<p>Morocco</p>
					<p>Myanmar</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<div class="map-location wow fadeInUp">
					<p>The Netherlands </p>
					<p>Oman </p>
					<p>Pakistan </p>
					<p>Palestine</p>
					<p>Panama </p>
					<p>Poland </p>
					<p>Portugal </p>
					<p>Saudi Arabia</p>
					<p>Scotland </p>
					<p>Serbia </p>
					<p>Singapore</p>
					<p>Spain</p>
					<p>Sri Lanka</p>
					<p>Sweden</p>
					<p>Switzerland</p>
					<p>Thailand</p>
					<p>Turkey</p>
					<p>United Arab Emirates</p>
					<p>United Kingdom</p>
					<p>United States</p>
					<p>Vietnam</p>
					<p>Wales</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- MAP AREA END -->

	<!-- SIEMENS AREA START -->
	<section class="siemens-card siemens-card2 wow fadeIn">
		<div class="container">
			<div class="siemens-card-wrapper">
				<h3>“Of all the recent people I have met, Alexander Blass is the most influential in my life from now on.”</h3>
				<div class="siemens-logo">
					<img src="images/intervw.svg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- SIEMENS AREA END -->

	<!-- BOOK EVENT AREA START -->
	<section class="book-event wow fadeInUp" onclick="pageRedirect3()">
		<div class="container">
			<div class="book-event-wrapper wow fadeInUp" >
				<div class="row">
					<div class="col-lg-8">
						<div class="book-event-left wow fadeInUp">
							<h2>BOOK ALEXANDER BLASS FOR<br> YOUR UPCOMING EVENT</h2>
							<h3>SCHEDULE A FREE 15-MINUTE DISCOVERY<br> CALL NOW</h3>
							<a href="https://form.jotform.com/230484137647056"><img src="images/calenar.svg" alt="" class="img-fluid"> Book Now</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="book-event-right wow fadeInUp">
							<img src="images/cta.webp" alt="" class="img-fluid imgPosition">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BOOK EVENT AREA END -->

	<!-- FOOTER AREA START -->
	<footer class="footer-area wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-3">
					<div class="footer-logo">
						<a href="index.html">
							<img src="images/footer-logo.svg" alt="" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-menu wow fadeInUp">
						<ul>
							<li><a href="innovation-keynote-speaker.html">INNOVATION KEYNOTE SPEAKER</a></li>
							<li><a href="innovation-masterclass-workshops.html">INNOVATION MASTERCLASS WORKSHOPS</a></li>
							<li><a href="about-alexander.html">ABOUT ALEXANDER</a></li>
							<li><a href="innovation-videos.html">WATCH VIDEOS</a></li>
							<li><a href="audience-testimonials.html">200+ CLIENT TESTIMONIALS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="booknow-btn text-end wow fadeInUp">
						<a href="https://form.jotform.com/230484137647056"><img src="images/calenar.svg" alt="" class="img-fluid"> Book Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-cnt wow fadeInUp">
			<p>© 2023 Innovation Institute of America, Inc.&ensp;All rights reserved. &ensp; <a href="privacy-policy.html" style="color:black; text-transform: none; text-decoration: underline;">Privacy Policy</a> &ensp;<a href="terms.html" style="color:black; text-transform: none; text-decoration: underline;">Terms and Conditions</a></p>
		</div>
	</footer>
	<!-- FOOTER AREA END -->
	<!--MAIN-JQUERY-->
	<script src="js/jquery-3.4.1.min.js"></script>

	<!--BOOTSTRAP-JS-->
	<script src="js/bootstrap.bundle.min.js"></script>

	<script src='js/slick.js'></script>

	<script src="js/jquery-modal-video.min.js"></script>

	<script src='js/flickity.js'></script>

	<script src="js/ziehharmonika.js"></script>

	<!-- Magnific Popup core JS file -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

	<script type="text/javascript" src="js/jquery.countupcircle.js"></script>

	<script src="js/wow.min.js"></script>

	<script src="js/owl.carousel.js"></script>
							<script src="https://muse.ai/static/js/embed-player.min.js"></script>

	<!--CUSTOM-JQUERY-->
	<script src="js/custom.js"></script>

	<!--SCROLL-TOP	-->
	<a href="#" class="scrolltotop"><i class="fa-solid fa-angle-up"></i></a>

	<script>
		 $('#gallery').slick({
		slidesToShow: 6,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 0,
		speed: 10000,
		pauseOnHover: false,
		cssEase: 'linear'
	  });

		 $('#gallery2').slick({
		slidesToShow: 6,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 0,
		speed: 10000,
		pauseOnHover: false,
		cssEase: 'linear'
	  });

	  $(".js-video-button").modalVideo({
			youtube:{
				controls:0,
				nocookie: true
			}
		});

		new WOW().init();


		$("#owl-csel3").owlCarousel({
		items: 4,
		autoplay: true,
		autoplayTimeout: 8000,
		startPosition: 0,
		rtl: false,
		loop: true,
		margin: 15,
		dots: true,
		nav: true,
		navText: [
					'<i class="fa fa-angle-left" aria-hidden="true"></i>',
					'<i class="fa fa-angle-right" aria-hidden="true"></i>'
				],
		navContainer: '.main-content3 .custom-nav',
		responsive:{
			0: {
				items: 1,						
			},
			767: {
				items: 1,						
			},
			1200: {
				items: 1,						
			}
		}

	});

		
	</script>
 </body>
</html>